1,1,2,main.out
2,2,2,main.a
3,-1,1,main.b2n.out
4,3,1,main.b2n.in[0]
5,4,1,main.b2n.in[1]
6,5,1,main.b2n.in[2]
7,6,1,main.b2n.in[3]
8,7,1,main.b2n.in[4]
9,8,1,main.b2n.in[5]
10,9,1,main.b2n.in[6]
11,10,1,main.b2n.in[7]
12,11,1,main.b2n.in[8]
13,12,1,main.b2n.in[9]
14,13,1,main.b2n.in[10]
15,14,1,main.b2n.in[11]
16,15,1,main.b2n.in[12]
17,16,1,main.b2n.in[13]
18,17,1,main.b2n.in[14]
19,18,1,main.b2n.in[15]
20,19,1,main.b2n.in[16]
21,20,1,main.b2n.in[17]
22,21,1,main.b2n.in[18]
23,22,1,main.b2n.in[19]
24,23,1,main.b2n.in[20]
25,24,1,main.b2n.in[21]
26,25,1,main.b2n.in[22]
27,26,1,main.b2n.in[23]
28,27,1,main.b2n.in[24]
29,28,1,main.b2n.in[25]
30,29,1,main.b2n.in[26]
31,30,1,main.b2n.in[27]
32,31,1,main.b2n.in[28]
33,32,1,main.b2n.in[29]
34,33,1,main.b2n.in[30]
35,34,1,main.b2n.in[31]
36,35,0,main.n2ba.out[0]
37,36,0,main.n2ba.out[1]
38,37,0,main.n2ba.out[2]
39,38,0,main.n2ba.out[3]
40,39,0,main.n2ba.out[4]
41,40,0,main.n2ba.out[5]
42,41,0,main.n2ba.out[6]
43,42,0,main.n2ba.out[7]
44,43,0,main.n2ba.out[8]
45,44,0,main.n2ba.out[9]
46,45,0,main.n2ba.out[10]
47,46,0,main.n2ba.out[11]
48,47,0,main.n2ba.out[12]
49,48,0,main.n2ba.out[13]
50,49,0,main.n2ba.out[14]
51,50,0,main.n2ba.out[15]
52,51,0,main.n2ba.out[16]
53,52,0,main.n2ba.out[17]
54,53,0,main.n2ba.out[18]
55,54,0,main.n2ba.out[19]
56,55,0,main.n2ba.out[20]
57,56,0,main.n2ba.out[21]
58,57,0,main.n2ba.out[22]
59,58,0,main.n2ba.out[23]
60,59,0,main.n2ba.out[24]
61,60,0,main.n2ba.out[25]
62,61,0,main.n2ba.out[26]
63,62,0,main.n2ba.out[27]
64,63,0,main.n2ba.out[28]
65,64,0,main.n2ba.out[29]
66,65,0,main.n2ba.out[30]
67,66,0,main.n2ba.out[31]
68,-1,0,main.n2ba.in
