1,1,11,main.sp[0]
2,2,11,main.sp[1]
3,3,11,main.sp[2]
4,4,11,main.sp[3]
5,5,11,main.stack[0][0]
6,6,11,main.stack[0][1]
7,7,11,main.stack[0][2]
8,8,11,main.stack[1][0]
9,9,11,main.stack[1][1]
10,10,11,main.stack[1][2]
11,11,11,main.stack[2][0]
12,12,11,main.stack[2][1]
13,13,11,main.stack[2][2]
14,14,11,main.instr[0]
15,15,11,main.instr[1]
16,16,11,main.instr[2]
17,17,11,main.instr[3]
18,18,11,main.instr[4]
19,19,11,main.instr[5]
20,20,11,main.metaTable[0][0]
21,-1,11,main.metaTable[0][1]
22,-1,11,main.metaTable[0][2]
23,-1,11,main.metaTable[0][3]
24,21,11,main.metaTable[1][0]
25,22,11,main.metaTable[1][1]
26,23,11,main.metaTable[1][2]
27,-1,11,main.metaTable[1][3]
28,24,11,main.metaTable[2][0]
29,25,11,main.metaTable[2][1]
30,26,11,main.metaTable[2][2]
31,-1,11,main.metaTable[2][3]
32,-1,11,main.first_op_is_push
33,-1,11,main.spBranch[0][0]
34,-1,11,main.spBranch[0][1]
35,-1,11,main.spBranch[0][2]
36,27,11,main.spBranch[1][0]
37,28,11,main.spBranch[1][1]
38,29,11,main.spBranch[1][2]
39,30,11,main.spBranch[2][0]
40,31,11,main.spBranch[2][1]
41,32,11,main.spBranch[2][2]
42,-1,11,main.eqSPAndIsPush[0][0]
43,-1,11,main.eqSPAndIsPush[0][1]
44,-1,11,main.eqSPAndIsPush[0][2]
45,33,11,main.eqSPAndIsPush[1][0]
46,34,11,main.eqSPAndIsPush[1][1]
47,35,11,main.eqSPAndIsPush[1][2]
48,36,11,main.eqSPAndIsPush[2][0]
49,37,11,main.eqSPAndIsPush[2][1]
50,38,11,main.eqSPAndIsPush[2][2]
51,-1,11,main.previousCellIfShouldCopy[0][0]
52,-1,11,main.previousCellIfShouldCopy[0][1]
53,-1,11,main.previousCellIfShouldCopy[0][2]
54,39,11,main.previousCellIfShouldCopy[1][0]
55,40,11,main.previousCellIfShouldCopy[1][1]
56,41,11,main.previousCellIfShouldCopy[1][2]
57,42,11,main.previousCellIfShouldCopy[2][0]
58,43,11,main.previousCellIfShouldCopy[2][1]
59,44,11,main.previousCellIfShouldCopy[2][2]
60,45,10,main.CopyStack[1].out[0]
61,46,10,main.CopyStack[1].out[1]
62,47,10,main.CopyStack[1].out[2]
63,-1,10,main.CopyStack[1].sp
64,-1,10,main.CopyStack[1].is_pop
65,-1,10,main.CopyStack[1].is_push
66,-1,10,main.CopyStack[1].is_nop
67,-1,7,main.CopyStack[1].ShouldCopys[0].out
68,-1,7,main.CopyStack[1].ShouldCopys[0].sp
69,-1,7,main.CopyStack[1].ShouldCopys[0].is_pop
70,-1,7,main.CopyStack[1].ShouldCopys[0].is_push
71,-1,7,main.CopyStack[1].ShouldCopys[0].is_nop
72,48,7,main.CopyStack[1].ShouldCopys[0].spEqZero
73,49,7,main.CopyStack[1].ShouldCopys[0].spGteOne
74,50,7,main.CopyStack[1].ShouldCopys[0].spEqOne
75,51,7,main.CopyStack[1].ShouldCopys[0].spGteTwo
76,52,7,main.CopyStack[1].ShouldCopys[0].oneBelowSp
77,53,7,main.CopyStack[1].ShouldCopys[0].twoBelowSP
78,-1,1,main.CopyStack[1].ShouldCopys[0].IsEqual_34_684.out
79,-1,1,main.CopyStack[1].ShouldCopys[0].IsEqual_34_684.in[0]
80,-1,1,main.CopyStack[1].ShouldCopys[0].IsEqual_34_684.in[1]
81,-1,0,main.CopyStack[1].ShouldCopys[0].IsEqual_34_684.isz.out
82,54,0,main.CopyStack[1].ShouldCopys[0].IsEqual_34_684.isz.in
83,55,0,main.CopyStack[1].ShouldCopys[0].IsEqual_34_684.isz.inv
84,-1,0,main.CopyStack[1].ShouldCopys[0].IsZero_29_589.out
85,-1,0,main.CopyStack[1].ShouldCopys[0].IsZero_29_589.in
86,56,0,main.CopyStack[1].ShouldCopys[0].IsZero_29_589.inv
87,-1,4,main.CopyStack[1].ShouldCopys[0].LessEqThan_38_776.out
88,-1,4,main.CopyStack[1].ShouldCopys[0].LessEqThan_38_776.in[0]
89,57,4,main.CopyStack[1].ShouldCopys[0].LessEqThan_38_776.in[1]
90,-1,3,main.CopyStack[1].ShouldCopys[0].LessEqThan_38_776.lt.out
91,-1,3,main.CopyStack[1].ShouldCopys[0].LessEqThan_38_776.lt.in[0]
92,58,3,main.CopyStack[1].ShouldCopys[0].LessEqThan_38_776.lt.in[1]
93,59,2,main.CopyStack[1].ShouldCopys[0].LessEqThan_38_776.lt.n2b.out[0]
94,60,2,main.CopyStack[1].ShouldCopys[0].LessEqThan_38_776.lt.n2b.out[1]
95,61,2,main.CopyStack[1].ShouldCopys[0].LessEqThan_38_776.lt.n2b.out[2]
96,62,2,main.CopyStack[1].ShouldCopys[0].LessEqThan_38_776.lt.n2b.out[3]
97,63,2,main.CopyStack[1].ShouldCopys[0].LessEqThan_38_776.lt.n2b.out[4]
98,64,2,main.CopyStack[1].ShouldCopys[0].LessEqThan_38_776.lt.n2b.in
99,-1,4,main.CopyStack[1].ShouldCopys[0].LessEqThan_39_830.out
100,-1,4,main.CopyStack[1].ShouldCopys[0].LessEqThan_39_830.in[0]
101,65,4,main.CopyStack[1].ShouldCopys[0].LessEqThan_39_830.in[1]
102,-1,3,main.CopyStack[1].ShouldCopys[0].LessEqThan_39_830.lt.out
103,-1,3,main.CopyStack[1].ShouldCopys[0].LessEqThan_39_830.lt.in[0]
104,66,3,main.CopyStack[1].ShouldCopys[0].LessEqThan_39_830.lt.in[1]
105,67,2,main.CopyStack[1].ShouldCopys[0].LessEqThan_39_830.lt.n2b.out[0]
106,68,2,main.CopyStack[1].ShouldCopys[0].LessEqThan_39_830.lt.n2b.out[1]
107,69,2,main.CopyStack[1].ShouldCopys[0].LessEqThan_39_830.lt.n2b.out[2]
108,70,2,main.CopyStack[1].ShouldCopys[0].LessEqThan_39_830.lt.n2b.out[3]
109,71,2,main.CopyStack[1].ShouldCopys[0].LessEqThan_39_830.lt.n2b.out[4]
110,72,2,main.CopyStack[1].ShouldCopys[0].LessEqThan_39_830.lt.n2b.in
111,73,5,main.CopyStack[1].ShouldCopys[0].a3A.out
112,-1,5,main.CopyStack[1].ShouldCopys[0].a3A.in[0]
113,-1,5,main.CopyStack[1].ShouldCopys[0].a3A.in[1]
114,74,5,main.CopyStack[1].ShouldCopys[0].a3A.in[2]
115,75,5,main.CopyStack[1].ShouldCopys[0].a3A.temp
116,76,5,main.CopyStack[1].ShouldCopys[0].a3B.out
117,-1,5,main.CopyStack[1].ShouldCopys[0].a3B.in[0]
118,-1,5,main.CopyStack[1].ShouldCopys[0].a3B.in[1]
119,-1,5,main.CopyStack[1].ShouldCopys[0].a3B.in[2]
120,77,5,main.CopyStack[1].ShouldCopys[0].a3B.temp
121,-1,6,main.CopyStack[1].ShouldCopys[0].or.out
122,-1,6,main.CopyStack[1].ShouldCopys[0].or.a
123,-1,6,main.CopyStack[1].ShouldCopys[0].or.b
124,-1,8,main.CopyStack[1].ShouldCopys[1].out
125,-1,8,main.CopyStack[1].ShouldCopys[1].sp
126,-1,8,main.CopyStack[1].ShouldCopys[1].is_pop
127,-1,8,main.CopyStack[1].ShouldCopys[1].is_push
128,-1,8,main.CopyStack[1].ShouldCopys[1].is_nop
129,78,8,main.CopyStack[1].ShouldCopys[1].spEqZero
130,79,8,main.CopyStack[1].ShouldCopys[1].spGteOne
131,80,8,main.CopyStack[1].ShouldCopys[1].spEqOne
132,81,8,main.CopyStack[1].ShouldCopys[1].spGteTwo
133,82,8,main.CopyStack[1].ShouldCopys[1].oneBelowSp
134,83,8,main.CopyStack[1].ShouldCopys[1].twoBelowSP
135,-1,1,main.CopyStack[1].ShouldCopys[1].IsEqual_34_684.out
136,-1,1,main.CopyStack[1].ShouldCopys[1].IsEqual_34_684.in[0]
137,-1,1,main.CopyStack[1].ShouldCopys[1].IsEqual_34_684.in[1]
138,-1,0,main.CopyStack[1].ShouldCopys[1].IsEqual_34_684.isz.out
139,84,0,main.CopyStack[1].ShouldCopys[1].IsEqual_34_684.isz.in
140,85,0,main.CopyStack[1].ShouldCopys[1].IsEqual_34_684.isz.inv
141,-1,0,main.CopyStack[1].ShouldCopys[1].IsZero_29_589.out
142,-1,0,main.CopyStack[1].ShouldCopys[1].IsZero_29_589.in
143,86,0,main.CopyStack[1].ShouldCopys[1].IsZero_29_589.inv
144,-1,4,main.CopyStack[1].ShouldCopys[1].LessEqThan_38_776.out
145,-1,4,main.CopyStack[1].ShouldCopys[1].LessEqThan_38_776.in[0]
146,87,4,main.CopyStack[1].ShouldCopys[1].LessEqThan_38_776.in[1]
147,-1,3,main.CopyStack[1].ShouldCopys[1].LessEqThan_38_776.lt.out
148,-1,3,main.CopyStack[1].ShouldCopys[1].LessEqThan_38_776.lt.in[0]
149,88,3,main.CopyStack[1].ShouldCopys[1].LessEqThan_38_776.lt.in[1]
150,89,2,main.CopyStack[1].ShouldCopys[1].LessEqThan_38_776.lt.n2b.out[0]
151,90,2,main.CopyStack[1].ShouldCopys[1].LessEqThan_38_776.lt.n2b.out[1]
152,91,2,main.CopyStack[1].ShouldCopys[1].LessEqThan_38_776.lt.n2b.out[2]
153,92,2,main.CopyStack[1].ShouldCopys[1].LessEqThan_38_776.lt.n2b.out[3]
154,93,2,main.CopyStack[1].ShouldCopys[1].LessEqThan_38_776.lt.n2b.out[4]
155,94,2,main.CopyStack[1].ShouldCopys[1].LessEqThan_38_776.lt.n2b.in
156,-1,4,main.CopyStack[1].ShouldCopys[1].LessEqThan_39_830.out
157,-1,4,main.CopyStack[1].ShouldCopys[1].LessEqThan_39_830.in[0]
158,95,4,main.CopyStack[1].ShouldCopys[1].LessEqThan_39_830.in[1]
159,-1,3,main.CopyStack[1].ShouldCopys[1].LessEqThan_39_830.lt.out
160,-1,3,main.CopyStack[1].ShouldCopys[1].LessEqThan_39_830.lt.in[0]
161,96,3,main.CopyStack[1].ShouldCopys[1].LessEqThan_39_830.lt.in[1]
162,97,2,main.CopyStack[1].ShouldCopys[1].LessEqThan_39_830.lt.n2b.out[0]
163,98,2,main.CopyStack[1].ShouldCopys[1].LessEqThan_39_830.lt.n2b.out[1]
164,99,2,main.CopyStack[1].ShouldCopys[1].LessEqThan_39_830.lt.n2b.out[2]
165,100,2,main.CopyStack[1].ShouldCopys[1].LessEqThan_39_830.lt.n2b.out[3]
166,101,2,main.CopyStack[1].ShouldCopys[1].LessEqThan_39_830.lt.n2b.out[4]
167,102,2,main.CopyStack[1].ShouldCopys[1].LessEqThan_39_830.lt.n2b.in
168,103,5,main.CopyStack[1].ShouldCopys[1].a3A.out
169,-1,5,main.CopyStack[1].ShouldCopys[1].a3A.in[0]
170,-1,5,main.CopyStack[1].ShouldCopys[1].a3A.in[1]
171,104,5,main.CopyStack[1].ShouldCopys[1].a3A.in[2]
172,105,5,main.CopyStack[1].ShouldCopys[1].a3A.temp
173,106,5,main.CopyStack[1].ShouldCopys[1].a3B.out
174,-1,5,main.CopyStack[1].ShouldCopys[1].a3B.in[0]
175,-1,5,main.CopyStack[1].ShouldCopys[1].a3B.in[1]
176,-1,5,main.CopyStack[1].ShouldCopys[1].a3B.in[2]
177,107,5,main.CopyStack[1].ShouldCopys[1].a3B.temp
178,-1,6,main.CopyStack[1].ShouldCopys[1].or.out
179,-1,6,main.CopyStack[1].ShouldCopys[1].or.a
180,-1,6,main.CopyStack[1].ShouldCopys[1].or.b
181,-1,9,main.CopyStack[1].ShouldCopys[2].out
182,-1,9,main.CopyStack[1].ShouldCopys[2].sp
183,-1,9,main.CopyStack[1].ShouldCopys[2].is_pop
184,-1,9,main.CopyStack[1].ShouldCopys[2].is_push
185,-1,9,main.CopyStack[1].ShouldCopys[2].is_nop
186,108,9,main.CopyStack[1].ShouldCopys[2].spEqZero
187,109,9,main.CopyStack[1].ShouldCopys[2].spGteOne
188,110,9,main.CopyStack[1].ShouldCopys[2].spEqOne
189,111,9,main.CopyStack[1].ShouldCopys[2].spGteTwo
190,112,9,main.CopyStack[1].ShouldCopys[2].oneBelowSp
191,113,9,main.CopyStack[1].ShouldCopys[2].twoBelowSP
192,-1,1,main.CopyStack[1].ShouldCopys[2].IsEqual_34_684.out
193,-1,1,main.CopyStack[1].ShouldCopys[2].IsEqual_34_684.in[0]
194,-1,1,main.CopyStack[1].ShouldCopys[2].IsEqual_34_684.in[1]
195,-1,0,main.CopyStack[1].ShouldCopys[2].IsEqual_34_684.isz.out
196,114,0,main.CopyStack[1].ShouldCopys[2].IsEqual_34_684.isz.in
197,115,0,main.CopyStack[1].ShouldCopys[2].IsEqual_34_684.isz.inv
198,-1,0,main.CopyStack[1].ShouldCopys[2].IsZero_29_589.out
199,-1,0,main.CopyStack[1].ShouldCopys[2].IsZero_29_589.in
200,116,0,main.CopyStack[1].ShouldCopys[2].IsZero_29_589.inv
201,-1,4,main.CopyStack[1].ShouldCopys[2].LessEqThan_38_776.out
202,-1,4,main.CopyStack[1].ShouldCopys[2].LessEqThan_38_776.in[0]
203,117,4,main.CopyStack[1].ShouldCopys[2].LessEqThan_38_776.in[1]
204,-1,3,main.CopyStack[1].ShouldCopys[2].LessEqThan_38_776.lt.out
205,-1,3,main.CopyStack[1].ShouldCopys[2].LessEqThan_38_776.lt.in[0]
206,118,3,main.CopyStack[1].ShouldCopys[2].LessEqThan_38_776.lt.in[1]
207,119,2,main.CopyStack[1].ShouldCopys[2].LessEqThan_38_776.lt.n2b.out[0]
208,120,2,main.CopyStack[1].ShouldCopys[2].LessEqThan_38_776.lt.n2b.out[1]
209,121,2,main.CopyStack[1].ShouldCopys[2].LessEqThan_38_776.lt.n2b.out[2]
210,122,2,main.CopyStack[1].ShouldCopys[2].LessEqThan_38_776.lt.n2b.out[3]
211,123,2,main.CopyStack[1].ShouldCopys[2].LessEqThan_38_776.lt.n2b.out[4]
212,124,2,main.CopyStack[1].ShouldCopys[2].LessEqThan_38_776.lt.n2b.in
213,-1,4,main.CopyStack[1].ShouldCopys[2].LessEqThan_39_830.out
214,-1,4,main.CopyStack[1].ShouldCopys[2].LessEqThan_39_830.in[0]
215,125,4,main.CopyStack[1].ShouldCopys[2].LessEqThan_39_830.in[1]
216,-1,3,main.CopyStack[1].ShouldCopys[2].LessEqThan_39_830.lt.out
217,-1,3,main.CopyStack[1].ShouldCopys[2].LessEqThan_39_830.lt.in[0]
218,126,3,main.CopyStack[1].ShouldCopys[2].LessEqThan_39_830.lt.in[1]
219,127,2,main.CopyStack[1].ShouldCopys[2].LessEqThan_39_830.lt.n2b.out[0]
220,128,2,main.CopyStack[1].ShouldCopys[2].LessEqThan_39_830.lt.n2b.out[1]
221,129,2,main.CopyStack[1].ShouldCopys[2].LessEqThan_39_830.lt.n2b.out[2]
222,130,2,main.CopyStack[1].ShouldCopys[2].LessEqThan_39_830.lt.n2b.out[3]
223,131,2,main.CopyStack[1].ShouldCopys[2].LessEqThan_39_830.lt.n2b.out[4]
224,132,2,main.CopyStack[1].ShouldCopys[2].LessEqThan_39_830.lt.n2b.in
225,133,5,main.CopyStack[1].ShouldCopys[2].a3A.out
226,-1,5,main.CopyStack[1].ShouldCopys[2].a3A.in[0]
227,-1,5,main.CopyStack[1].ShouldCopys[2].a3A.in[1]
228,134,5,main.CopyStack[1].ShouldCopys[2].a3A.in[2]
229,135,5,main.CopyStack[1].ShouldCopys[2].a3A.temp
230,136,5,main.CopyStack[1].ShouldCopys[2].a3B.out
231,-1,5,main.CopyStack[1].ShouldCopys[2].a3B.in[0]
232,-1,5,main.CopyStack[1].ShouldCopys[2].a3B.in[1]
233,-1,5,main.CopyStack[1].ShouldCopys[2].a3B.in[2]
234,137,5,main.CopyStack[1].ShouldCopys[2].a3B.temp
235,-1,6,main.CopyStack[1].ShouldCopys[2].or.out
236,-1,6,main.CopyStack[1].ShouldCopys[2].or.a
237,-1,6,main.CopyStack[1].ShouldCopys[2].or.b
238,138,10,main.CopyStack[2].out[0]
239,139,10,main.CopyStack[2].out[1]
240,140,10,main.CopyStack[2].out[2]
241,-1,10,main.CopyStack[2].sp
242,-1,10,main.CopyStack[2].is_pop
243,-1,10,main.CopyStack[2].is_push
244,-1,10,main.CopyStack[2].is_nop
245,-1,7,main.CopyStack[2].ShouldCopys[0].out
246,-1,7,main.CopyStack[2].ShouldCopys[0].sp
247,-1,7,main.CopyStack[2].ShouldCopys[0].is_pop
248,-1,7,main.CopyStack[2].ShouldCopys[0].is_push
249,-1,7,main.CopyStack[2].ShouldCopys[0].is_nop
250,141,7,main.CopyStack[2].ShouldCopys[0].spEqZero
251,142,7,main.CopyStack[2].ShouldCopys[0].spGteOne
252,143,7,main.CopyStack[2].ShouldCopys[0].spEqOne
253,144,7,main.CopyStack[2].ShouldCopys[0].spGteTwo
254,145,7,main.CopyStack[2].ShouldCopys[0].oneBelowSp
255,146,7,main.CopyStack[2].ShouldCopys[0].twoBelowSP
256,-1,1,main.CopyStack[2].ShouldCopys[0].IsEqual_34_684.out
257,-1,1,main.CopyStack[2].ShouldCopys[0].IsEqual_34_684.in[0]
258,-1,1,main.CopyStack[2].ShouldCopys[0].IsEqual_34_684.in[1]
259,-1,0,main.CopyStack[2].ShouldCopys[0].IsEqual_34_684.isz.out
260,147,0,main.CopyStack[2].ShouldCopys[0].IsEqual_34_684.isz.in
261,148,0,main.CopyStack[2].ShouldCopys[0].IsEqual_34_684.isz.inv
262,-1,0,main.CopyStack[2].ShouldCopys[0].IsZero_29_589.out
263,-1,0,main.CopyStack[2].ShouldCopys[0].IsZero_29_589.in
264,149,0,main.CopyStack[2].ShouldCopys[0].IsZero_29_589.inv
265,-1,4,main.CopyStack[2].ShouldCopys[0].LessEqThan_38_776.out
266,-1,4,main.CopyStack[2].ShouldCopys[0].LessEqThan_38_776.in[0]
267,150,4,main.CopyStack[2].ShouldCopys[0].LessEqThan_38_776.in[1]
268,-1,3,main.CopyStack[2].ShouldCopys[0].LessEqThan_38_776.lt.out
269,-1,3,main.CopyStack[2].ShouldCopys[0].LessEqThan_38_776.lt.in[0]
270,151,3,main.CopyStack[2].ShouldCopys[0].LessEqThan_38_776.lt.in[1]
271,152,2,main.CopyStack[2].ShouldCopys[0].LessEqThan_38_776.lt.n2b.out[0]
272,153,2,main.CopyStack[2].ShouldCopys[0].LessEqThan_38_776.lt.n2b.out[1]
273,154,2,main.CopyStack[2].ShouldCopys[0].LessEqThan_38_776.lt.n2b.out[2]
274,155,2,main.CopyStack[2].ShouldCopys[0].LessEqThan_38_776.lt.n2b.out[3]
275,156,2,main.CopyStack[2].ShouldCopys[0].LessEqThan_38_776.lt.n2b.out[4]
276,157,2,main.CopyStack[2].ShouldCopys[0].LessEqThan_38_776.lt.n2b.in
277,-1,4,main.CopyStack[2].ShouldCopys[0].LessEqThan_39_830.out
278,-1,4,main.CopyStack[2].ShouldCopys[0].LessEqThan_39_830.in[0]
279,158,4,main.CopyStack[2].ShouldCopys[0].LessEqThan_39_830.in[1]
280,-1,3,main.CopyStack[2].ShouldCopys[0].LessEqThan_39_830.lt.out
281,-1,3,main.CopyStack[2].ShouldCopys[0].LessEqThan_39_830.lt.in[0]
282,159,3,main.CopyStack[2].ShouldCopys[0].LessEqThan_39_830.lt.in[1]
283,160,2,main.CopyStack[2].ShouldCopys[0].LessEqThan_39_830.lt.n2b.out[0]
284,161,2,main.CopyStack[2].ShouldCopys[0].LessEqThan_39_830.lt.n2b.out[1]
285,162,2,main.CopyStack[2].ShouldCopys[0].LessEqThan_39_830.lt.n2b.out[2]
286,163,2,main.CopyStack[2].ShouldCopys[0].LessEqThan_39_830.lt.n2b.out[3]
287,164,2,main.CopyStack[2].ShouldCopys[0].LessEqThan_39_830.lt.n2b.out[4]
288,165,2,main.CopyStack[2].ShouldCopys[0].LessEqThan_39_830.lt.n2b.in
289,166,5,main.CopyStack[2].ShouldCopys[0].a3A.out
290,-1,5,main.CopyStack[2].ShouldCopys[0].a3A.in[0]
291,-1,5,main.CopyStack[2].ShouldCopys[0].a3A.in[1]
292,167,5,main.CopyStack[2].ShouldCopys[0].a3A.in[2]
293,168,5,main.CopyStack[2].ShouldCopys[0].a3A.temp
294,169,5,main.CopyStack[2].ShouldCopys[0].a3B.out
295,-1,5,main.CopyStack[2].ShouldCopys[0].a3B.in[0]
296,-1,5,main.CopyStack[2].ShouldCopys[0].a3B.in[1]
297,-1,5,main.CopyStack[2].ShouldCopys[0].a3B.in[2]
298,170,5,main.CopyStack[2].ShouldCopys[0].a3B.temp
299,-1,6,main.CopyStack[2].ShouldCopys[0].or.out
300,-1,6,main.CopyStack[2].ShouldCopys[0].or.a
301,-1,6,main.CopyStack[2].ShouldCopys[0].or.b
302,-1,8,main.CopyStack[2].ShouldCopys[1].out
303,-1,8,main.CopyStack[2].ShouldCopys[1].sp
304,-1,8,main.CopyStack[2].ShouldCopys[1].is_pop
305,-1,8,main.CopyStack[2].ShouldCopys[1].is_push
306,-1,8,main.CopyStack[2].ShouldCopys[1].is_nop
307,171,8,main.CopyStack[2].ShouldCopys[1].spEqZero
308,172,8,main.CopyStack[2].ShouldCopys[1].spGteOne
309,173,8,main.CopyStack[2].ShouldCopys[1].spEqOne
310,174,8,main.CopyStack[2].ShouldCopys[1].spGteTwo
311,175,8,main.CopyStack[2].ShouldCopys[1].oneBelowSp
312,176,8,main.CopyStack[2].ShouldCopys[1].twoBelowSP
313,-1,1,main.CopyStack[2].ShouldCopys[1].IsEqual_34_684.out
314,-1,1,main.CopyStack[2].ShouldCopys[1].IsEqual_34_684.in[0]
315,-1,1,main.CopyStack[2].ShouldCopys[1].IsEqual_34_684.in[1]
316,-1,0,main.CopyStack[2].ShouldCopys[1].IsEqual_34_684.isz.out
317,177,0,main.CopyStack[2].ShouldCopys[1].IsEqual_34_684.isz.in
318,178,0,main.CopyStack[2].ShouldCopys[1].IsEqual_34_684.isz.inv
319,-1,0,main.CopyStack[2].ShouldCopys[1].IsZero_29_589.out
320,-1,0,main.CopyStack[2].ShouldCopys[1].IsZero_29_589.in
321,179,0,main.CopyStack[2].ShouldCopys[1].IsZero_29_589.inv
322,-1,4,main.CopyStack[2].ShouldCopys[1].LessEqThan_38_776.out
323,-1,4,main.CopyStack[2].ShouldCopys[1].LessEqThan_38_776.in[0]
324,180,4,main.CopyStack[2].ShouldCopys[1].LessEqThan_38_776.in[1]
325,-1,3,main.CopyStack[2].ShouldCopys[1].LessEqThan_38_776.lt.out
326,-1,3,main.CopyStack[2].ShouldCopys[1].LessEqThan_38_776.lt.in[0]
327,181,3,main.CopyStack[2].ShouldCopys[1].LessEqThan_38_776.lt.in[1]
328,182,2,main.CopyStack[2].ShouldCopys[1].LessEqThan_38_776.lt.n2b.out[0]
329,183,2,main.CopyStack[2].ShouldCopys[1].LessEqThan_38_776.lt.n2b.out[1]
330,184,2,main.CopyStack[2].ShouldCopys[1].LessEqThan_38_776.lt.n2b.out[2]
331,185,2,main.CopyStack[2].ShouldCopys[1].LessEqThan_38_776.lt.n2b.out[3]
332,186,2,main.CopyStack[2].ShouldCopys[1].LessEqThan_38_776.lt.n2b.out[4]
333,187,2,main.CopyStack[2].ShouldCopys[1].LessEqThan_38_776.lt.n2b.in
334,-1,4,main.CopyStack[2].ShouldCopys[1].LessEqThan_39_830.out
335,-1,4,main.CopyStack[2].ShouldCopys[1].LessEqThan_39_830.in[0]
336,188,4,main.CopyStack[2].ShouldCopys[1].LessEqThan_39_830.in[1]
337,-1,3,main.CopyStack[2].ShouldCopys[1].LessEqThan_39_830.lt.out
338,-1,3,main.CopyStack[2].ShouldCopys[1].LessEqThan_39_830.lt.in[0]
339,189,3,main.CopyStack[2].ShouldCopys[1].LessEqThan_39_830.lt.in[1]
340,190,2,main.CopyStack[2].ShouldCopys[1].LessEqThan_39_830.lt.n2b.out[0]
341,191,2,main.CopyStack[2].ShouldCopys[1].LessEqThan_39_830.lt.n2b.out[1]
342,192,2,main.CopyStack[2].ShouldCopys[1].LessEqThan_39_830.lt.n2b.out[2]
343,193,2,main.CopyStack[2].ShouldCopys[1].LessEqThan_39_830.lt.n2b.out[3]
344,194,2,main.CopyStack[2].ShouldCopys[1].LessEqThan_39_830.lt.n2b.out[4]
345,195,2,main.CopyStack[2].ShouldCopys[1].LessEqThan_39_830.lt.n2b.in
346,196,5,main.CopyStack[2].ShouldCopys[1].a3A.out
347,-1,5,main.CopyStack[2].ShouldCopys[1].a3A.in[0]
348,-1,5,main.CopyStack[2].ShouldCopys[1].a3A.in[1]
349,197,5,main.CopyStack[2].ShouldCopys[1].a3A.in[2]
350,198,5,main.CopyStack[2].ShouldCopys[1].a3A.temp
351,199,5,main.CopyStack[2].ShouldCopys[1].a3B.out
352,-1,5,main.CopyStack[2].ShouldCopys[1].a3B.in[0]
353,-1,5,main.CopyStack[2].ShouldCopys[1].a3B.in[1]
354,-1,5,main.CopyStack[2].ShouldCopys[1].a3B.in[2]
355,200,5,main.CopyStack[2].ShouldCopys[1].a3B.temp
356,-1,6,main.CopyStack[2].ShouldCopys[1].or.out
357,-1,6,main.CopyStack[2].ShouldCopys[1].or.a
358,-1,6,main.CopyStack[2].ShouldCopys[1].or.b
359,-1,9,main.CopyStack[2].ShouldCopys[2].out
360,-1,9,main.CopyStack[2].ShouldCopys[2].sp
361,-1,9,main.CopyStack[2].ShouldCopys[2].is_pop
362,-1,9,main.CopyStack[2].ShouldCopys[2].is_push
363,-1,9,main.CopyStack[2].ShouldCopys[2].is_nop
364,201,9,main.CopyStack[2].ShouldCopys[2].spEqZero
365,202,9,main.CopyStack[2].ShouldCopys[2].spGteOne
366,203,9,main.CopyStack[2].ShouldCopys[2].spEqOne
367,204,9,main.CopyStack[2].ShouldCopys[2].spGteTwo
368,205,9,main.CopyStack[2].ShouldCopys[2].oneBelowSp
369,206,9,main.CopyStack[2].ShouldCopys[2].twoBelowSP
370,-1,1,main.CopyStack[2].ShouldCopys[2].IsEqual_34_684.out
371,-1,1,main.CopyStack[2].ShouldCopys[2].IsEqual_34_684.in[0]
372,-1,1,main.CopyStack[2].ShouldCopys[2].IsEqual_34_684.in[1]
373,-1,0,main.CopyStack[2].ShouldCopys[2].IsEqual_34_684.isz.out
374,207,0,main.CopyStack[2].ShouldCopys[2].IsEqual_34_684.isz.in
375,208,0,main.CopyStack[2].ShouldCopys[2].IsEqual_34_684.isz.inv
376,-1,0,main.CopyStack[2].ShouldCopys[2].IsZero_29_589.out
377,-1,0,main.CopyStack[2].ShouldCopys[2].IsZero_29_589.in
378,209,0,main.CopyStack[2].ShouldCopys[2].IsZero_29_589.inv
379,-1,4,main.CopyStack[2].ShouldCopys[2].LessEqThan_38_776.out
380,-1,4,main.CopyStack[2].ShouldCopys[2].LessEqThan_38_776.in[0]
381,210,4,main.CopyStack[2].ShouldCopys[2].LessEqThan_38_776.in[1]
382,-1,3,main.CopyStack[2].ShouldCopys[2].LessEqThan_38_776.lt.out
383,-1,3,main.CopyStack[2].ShouldCopys[2].LessEqThan_38_776.lt.in[0]
384,211,3,main.CopyStack[2].ShouldCopys[2].LessEqThan_38_776.lt.in[1]
385,212,2,main.CopyStack[2].ShouldCopys[2].LessEqThan_38_776.lt.n2b.out[0]
386,213,2,main.CopyStack[2].ShouldCopys[2].LessEqThan_38_776.lt.n2b.out[1]
387,214,2,main.CopyStack[2].ShouldCopys[2].LessEqThan_38_776.lt.n2b.out[2]
388,215,2,main.CopyStack[2].ShouldCopys[2].LessEqThan_38_776.lt.n2b.out[3]
389,216,2,main.CopyStack[2].ShouldCopys[2].LessEqThan_38_776.lt.n2b.out[4]
390,217,2,main.CopyStack[2].ShouldCopys[2].LessEqThan_38_776.lt.n2b.in
391,-1,4,main.CopyStack[2].ShouldCopys[2].LessEqThan_39_830.out
392,-1,4,main.CopyStack[2].ShouldCopys[2].LessEqThan_39_830.in[0]
393,218,4,main.CopyStack[2].ShouldCopys[2].LessEqThan_39_830.in[1]
394,-1,3,main.CopyStack[2].ShouldCopys[2].LessEqThan_39_830.lt.out
395,-1,3,main.CopyStack[2].ShouldCopys[2].LessEqThan_39_830.lt.in[0]
396,219,3,main.CopyStack[2].ShouldCopys[2].LessEqThan_39_830.lt.in[1]
397,220,2,main.CopyStack[2].ShouldCopys[2].LessEqThan_39_830.lt.n2b.out[0]
398,221,2,main.CopyStack[2].ShouldCopys[2].LessEqThan_39_830.lt.n2b.out[1]
399,222,2,main.CopyStack[2].ShouldCopys[2].LessEqThan_39_830.lt.n2b.out[2]
400,223,2,main.CopyStack[2].ShouldCopys[2].LessEqThan_39_830.lt.n2b.out[3]
401,224,2,main.CopyStack[2].ShouldCopys[2].LessEqThan_39_830.lt.n2b.out[4]
402,225,2,main.CopyStack[2].ShouldCopys[2].LessEqThan_39_830.lt.n2b.in
403,226,5,main.CopyStack[2].ShouldCopys[2].a3A.out
404,-1,5,main.CopyStack[2].ShouldCopys[2].a3A.in[0]
405,-1,5,main.CopyStack[2].ShouldCopys[2].a3A.in[1]
406,227,5,main.CopyStack[2].ShouldCopys[2].a3A.in[2]
407,228,5,main.CopyStack[2].ShouldCopys[2].a3A.temp
408,229,5,main.CopyStack[2].ShouldCopys[2].a3B.out
409,-1,5,main.CopyStack[2].ShouldCopys[2].a3B.in[0]
410,-1,5,main.CopyStack[2].ShouldCopys[2].a3B.in[1]
411,-1,5,main.CopyStack[2].ShouldCopys[2].a3B.in[2]
412,230,5,main.CopyStack[2].ShouldCopys[2].a3B.temp
413,-1,6,main.CopyStack[2].ShouldCopys[2].or.out
414,-1,6,main.CopyStack[2].ShouldCopys[2].or.a
415,-1,6,main.CopyStack[2].ShouldCopys[2].or.b
416,-1,1,main.EqNop[1].out
417,-1,1,main.EqNop[1].in[0]
418,-1,1,main.EqNop[1].in[1]
419,-1,0,main.EqNop[1].isz.out
420,231,0,main.EqNop[1].isz.in
421,232,0,main.EqNop[1].isz.inv
422,-1,1,main.EqNop[2].out
423,-1,1,main.EqNop[2].in[0]
424,-1,1,main.EqNop[2].in[1]
425,-1,0,main.EqNop[2].isz.out
426,233,0,main.EqNop[2].isz.in
427,234,0,main.EqNop[2].isz.inv
428,-1,1,main.EqPop[1].out
429,-1,1,main.EqPop[1].in[0]
430,-1,1,main.EqPop[1].in[1]
431,-1,0,main.EqPop[1].isz.out
432,235,0,main.EqPop[1].isz.in
433,236,0,main.EqPop[1].isz.inv
434,-1,1,main.EqPop[2].out
435,-1,1,main.EqPop[2].in[0]
436,-1,1,main.EqPop[2].in[1]
437,-1,0,main.EqPop[2].isz.out
438,237,0,main.EqPop[2].isz.in
439,238,0,main.EqPop[2].isz.inv
440,-1,1,main.EqPush[1].out
441,-1,1,main.EqPush[1].in[0]
442,-1,1,main.EqPush[1].in[1]
443,-1,0,main.EqPush[1].isz.out
444,239,0,main.EqPush[1].isz.in
445,240,0,main.EqPush[1].isz.inv
446,-1,1,main.EqPush[2].out
447,-1,1,main.EqPush[2].in[0]
448,-1,1,main.EqPush[2].in[1]
449,-1,0,main.EqPush[2].isz.out
450,241,0,main.EqPush[2].isz.in
451,242,0,main.EqPush[2].isz.inv
452,-1,1,main.IsEqual_96_2016.out
453,-1,1,main.IsEqual_96_2016.in[0]
454,-1,1,main.IsEqual_96_2016.in[1]
455,-1,0,main.IsEqual_96_2016.isz.out
456,243,0,main.IsEqual_96_2016.isz.in
457,244,0,main.IsEqual_96_2016.isz.inv
458,245,1,main.eqSP[1][0].out
459,-1,1,main.eqSP[1][0].in[0]
460,-1,1,main.eqSP[1][0].in[1]
461,-1,0,main.eqSP[1][0].isz.out
462,246,0,main.eqSP[1][0].isz.in
463,247,0,main.eqSP[1][0].isz.inv
464,248,1,main.eqSP[1][1].out
465,-1,1,main.eqSP[1][1].in[0]
466,-1,1,main.eqSP[1][1].in[1]
467,-1,0,main.eqSP[1][1].isz.out
468,249,0,main.eqSP[1][1].isz.in
469,250,0,main.eqSP[1][1].isz.inv
470,251,1,main.eqSP[1][2].out
471,-1,1,main.eqSP[1][2].in[0]
472,-1,1,main.eqSP[1][2].in[1]
473,-1,0,main.eqSP[1][2].isz.out
474,252,0,main.eqSP[1][2].isz.in
475,253,0,main.eqSP[1][2].isz.inv
476,254,1,main.eqSP[2][0].out
477,-1,1,main.eqSP[2][0].in[0]
478,-1,1,main.eqSP[2][0].in[1]
479,-1,0,main.eqSP[2][0].isz.out
480,255,0,main.eqSP[2][0].isz.in
481,256,0,main.eqSP[2][0].isz.inv
482,257,1,main.eqSP[2][1].out
483,-1,1,main.eqSP[2][1].in[0]
484,-1,1,main.eqSP[2][1].in[1]
485,-1,0,main.eqSP[2][1].isz.out
486,258,0,main.eqSP[2][1].isz.in
487,259,0,main.eqSP[2][1].isz.inv
488,260,1,main.eqSP[2][2].out
489,-1,1,main.eqSP[2][2].in[0]
490,-1,1,main.eqSP[2][2].in[1]
491,-1,0,main.eqSP[2][2].isz.out
492,261,0,main.eqSP[2][2].isz.in
493,262,0,main.eqSP[2][2].isz.inv
