1,1,2,main.out
2,2,2,main.question[0]
3,3,2,main.question[1]
4,4,2,main.question[2]
5,5,2,main.question[3]
6,6,2,main.question[4]
7,7,2,main.question[5]
8,8,2,main.question[6]
9,9,2,main.question[7]
10,10,2,main.question[8]
11,11,2,main.question[9]
12,12,2,main.question[10]
13,13,2,main.question[11]
14,14,2,main.question[12]
15,15,2,main.question[13]
16,16,2,main.question[14]
17,17,2,main.question[15]
18,18,2,main.solution[0]
19,19,2,main.solution[1]
20,20,2,main.solution[2]
21,21,2,main.solution[3]
22,22,2,main.solution[4]
23,23,2,main.solution[5]
24,24,2,main.solution[6]
25,25,2,main.solution[7]
26,26,2,main.solution[8]
27,27,2,main.solution[9]
28,28,2,main.solution[10]
29,29,2,main.solution[11]
30,30,2,main.solution[12]
31,31,2,main.solution[13]
32,32,2,main.solution[14]
33,33,2,main.solution[15]
34,34,1,main.cols[0].out
35,-1,1,main.cols[0].in[0]
36,-1,1,main.cols[0].in[1]
37,-1,0,main.cols[0].isz.out
38,35,0,main.cols[0].isz.in
39,36,0,main.cols[0].isz.inv
40,37,1,main.cols[1].out
41,-1,1,main.cols[1].in[0]
42,-1,1,main.cols[1].in[1]
43,-1,0,main.cols[1].isz.out
44,38,0,main.cols[1].isz.in
45,39,0,main.cols[1].isz.inv
46,40,1,main.cols[2].out
47,-1,1,main.cols[2].in[0]
48,-1,1,main.cols[2].in[1]
49,-1,0,main.cols[2].isz.out
50,41,0,main.cols[2].isz.in
51,42,0,main.cols[2].isz.inv
52,43,1,main.cols[3].out
53,-1,1,main.cols[3].in[0]
54,-1,1,main.cols[3].in[1]
55,-1,0,main.cols[3].isz.out
56,44,0,main.cols[3].isz.in
57,45,0,main.cols[3].isz.inv
58,46,1,main.cols[4].out
59,-1,1,main.cols[4].in[0]
60,-1,1,main.cols[4].in[1]
61,-1,0,main.cols[4].isz.out
62,47,0,main.cols[4].isz.in
63,48,0,main.cols[4].isz.inv
64,49,1,main.cols[5].out
65,-1,1,main.cols[5].in[0]
66,-1,1,main.cols[5].in[1]
67,-1,0,main.cols[5].isz.out
68,50,0,main.cols[5].isz.in
69,51,0,main.cols[5].isz.inv
70,52,1,main.cols[6].out
71,-1,1,main.cols[6].in[0]
72,-1,1,main.cols[6].in[1]
73,-1,0,main.cols[6].isz.out
74,53,0,main.cols[6].isz.in
75,54,0,main.cols[6].isz.inv
76,55,1,main.cols[7].out
77,-1,1,main.cols[7].in[0]
78,-1,1,main.cols[7].in[1]
79,-1,0,main.cols[7].isz.out
80,56,0,main.cols[7].isz.in
81,57,0,main.cols[7].isz.inv
82,58,1,main.cols[8].out
83,-1,1,main.cols[8].in[0]
84,-1,1,main.cols[8].in[1]
85,-1,0,main.cols[8].isz.out
86,59,0,main.cols[8].isz.in
87,60,0,main.cols[8].isz.inv
88,61,1,main.cols[9].out
89,-1,1,main.cols[9].in[0]
90,-1,1,main.cols[9].in[1]
91,-1,0,main.cols[9].isz.out
92,62,0,main.cols[9].isz.in
93,63,0,main.cols[9].isz.inv
94,64,1,main.cols[10].out
95,-1,1,main.cols[10].in[0]
96,-1,1,main.cols[10].in[1]
97,-1,0,main.cols[10].isz.out
98,65,0,main.cols[10].isz.in
99,66,0,main.cols[10].isz.inv
100,67,1,main.cols[11].out
101,-1,1,main.cols[11].in[0]
102,-1,1,main.cols[11].in[1]
103,-1,0,main.cols[11].isz.out
104,68,0,main.cols[11].isz.in
105,69,0,main.cols[11].isz.inv
106,70,1,main.cols[12].out
107,-1,1,main.cols[12].in[0]
108,-1,1,main.cols[12].in[1]
109,-1,0,main.cols[12].isz.out
110,71,0,main.cols[12].isz.in
111,72,0,main.cols[12].isz.inv
112,73,1,main.cols[13].out
113,-1,1,main.cols[13].in[0]
114,-1,1,main.cols[13].in[1]
115,-1,0,main.cols[13].isz.out
116,74,0,main.cols[13].isz.in
117,75,0,main.cols[13].isz.inv
118,76,1,main.cols[14].out
119,-1,1,main.cols[14].in[0]
120,-1,1,main.cols[14].in[1]
121,-1,0,main.cols[14].isz.out
122,77,0,main.cols[14].isz.in
123,78,0,main.cols[14].isz.inv
124,79,1,main.cols[15].out
125,-1,1,main.cols[15].in[0]
126,-1,1,main.cols[15].in[1]
127,-1,0,main.cols[15].isz.out
128,80,0,main.cols[15].isz.in
129,81,0,main.cols[15].isz.inv
130,82,1,main.cols[16].out
131,-1,1,main.cols[16].in[0]
132,-1,1,main.cols[16].in[1]
133,-1,0,main.cols[16].isz.out
134,83,0,main.cols[16].isz.in
135,84,0,main.cols[16].isz.inv
136,85,1,main.cols[17].out
137,-1,1,main.cols[17].in[0]
138,-1,1,main.cols[17].in[1]
139,-1,0,main.cols[17].isz.out
140,86,0,main.cols[17].isz.in
141,87,0,main.cols[17].isz.inv
142,88,1,main.cols[18].out
143,-1,1,main.cols[18].in[0]
144,-1,1,main.cols[18].in[1]
145,-1,0,main.cols[18].isz.out
146,89,0,main.cols[18].isz.in
147,90,0,main.cols[18].isz.inv
148,91,1,main.cols[19].out
149,-1,1,main.cols[19].in[0]
150,-1,1,main.cols[19].in[1]
151,-1,0,main.cols[19].isz.out
152,92,0,main.cols[19].isz.in
153,93,0,main.cols[19].isz.inv
154,94,1,main.cols[20].out
155,-1,1,main.cols[20].in[0]
156,-1,1,main.cols[20].in[1]
157,-1,0,main.cols[20].isz.out
158,95,0,main.cols[20].isz.in
159,96,0,main.cols[20].isz.inv
160,97,1,main.cols[21].out
161,-1,1,main.cols[21].in[0]
162,-1,1,main.cols[21].in[1]
163,-1,0,main.cols[21].isz.out
164,98,0,main.cols[21].isz.in
165,99,0,main.cols[21].isz.inv
166,100,1,main.cols[22].out
167,-1,1,main.cols[22].in[0]
168,-1,1,main.cols[22].in[1]
169,-1,0,main.cols[22].isz.out
170,101,0,main.cols[22].isz.in
171,102,0,main.cols[22].isz.inv
172,103,1,main.cols[23].out
173,-1,1,main.cols[23].in[0]
174,-1,1,main.cols[23].in[1]
175,-1,0,main.cols[23].isz.out
176,104,0,main.cols[23].isz.in
177,105,0,main.cols[23].isz.inv
178,106,1,main.diag[0].out
179,-1,1,main.diag[0].in[0]
180,-1,1,main.diag[0].in[1]
181,-1,0,main.diag[0].isz.out
182,107,0,main.diag[0].isz.in
183,108,0,main.diag[0].isz.inv
184,109,1,main.diag[1].out
185,-1,1,main.diag[1].in[0]
186,-1,1,main.diag[1].in[1]
187,-1,0,main.diag[1].isz.out
188,110,0,main.diag[1].isz.in
189,111,0,main.diag[1].isz.inv
190,112,1,main.diag[2].out
191,-1,1,main.diag[2].in[0]
192,-1,1,main.diag[2].in[1]
193,-1,0,main.diag[2].isz.out
194,113,0,main.diag[2].isz.in
195,114,0,main.diag[2].isz.inv
196,115,1,main.diag[3].out
197,-1,1,main.diag[3].in[0]
198,-1,1,main.diag[3].in[1]
199,-1,0,main.diag[3].isz.out
200,116,0,main.diag[3].isz.in
201,117,0,main.diag[3].isz.inv
202,118,1,main.diag[4].out
203,-1,1,main.diag[4].in[0]
204,-1,1,main.diag[4].in[1]
205,-1,0,main.diag[4].isz.out
206,119,0,main.diag[4].isz.in
207,120,0,main.diag[4].isz.inv
208,121,1,main.diag[5].out
209,-1,1,main.diag[5].in[0]
210,-1,1,main.diag[5].in[1]
211,-1,0,main.diag[5].isz.out
212,122,0,main.diag[5].isz.in
213,123,0,main.diag[5].isz.inv
214,124,1,main.diag[6].out
215,-1,1,main.diag[6].in[0]
216,-1,1,main.diag[6].in[1]
217,-1,0,main.diag[6].isz.out
218,125,0,main.diag[6].isz.in
219,126,0,main.diag[6].isz.inv
220,127,1,main.diag[7].out
221,-1,1,main.diag[7].in[0]
222,-1,1,main.diag[7].in[1]
223,-1,0,main.diag[7].isz.out
224,128,0,main.diag[7].isz.in
225,129,0,main.diag[7].isz.inv
226,130,1,main.row1[0].out
227,-1,1,main.row1[0].in[0]
228,-1,1,main.row1[0].in[1]
229,-1,0,main.row1[0].isz.out
230,131,0,main.row1[0].isz.in
231,132,0,main.row1[0].isz.inv
232,133,1,main.row1[1].out
233,-1,1,main.row1[1].in[0]
234,-1,1,main.row1[1].in[1]
235,-1,0,main.row1[1].isz.out
236,134,0,main.row1[1].isz.in
237,135,0,main.row1[1].isz.inv
238,136,1,main.row1[2].out
239,-1,1,main.row1[2].in[0]
240,-1,1,main.row1[2].in[1]
241,-1,0,main.row1[2].isz.out
242,137,0,main.row1[2].isz.in
243,138,0,main.row1[2].isz.inv
244,139,1,main.row1[3].out
245,-1,1,main.row1[3].in[0]
246,-1,1,main.row1[3].in[1]
247,-1,0,main.row1[3].isz.out
248,140,0,main.row1[3].isz.in
249,141,0,main.row1[3].isz.inv
250,142,1,main.row2[0].out
251,-1,1,main.row2[0].in[0]
252,-1,1,main.row2[0].in[1]
253,-1,0,main.row2[0].isz.out
254,143,0,main.row2[0].isz.in
255,144,0,main.row2[0].isz.inv
256,145,1,main.row2[1].out
257,-1,1,main.row2[1].in[0]
258,-1,1,main.row2[1].in[1]
259,-1,0,main.row2[1].isz.out
260,146,0,main.row2[1].isz.in
261,147,0,main.row2[1].isz.inv
262,148,1,main.row2[2].out
263,-1,1,main.row2[2].in[0]
264,-1,1,main.row2[2].in[1]
265,-1,0,main.row2[2].isz.out
266,149,0,main.row2[2].isz.in
267,150,0,main.row2[2].isz.inv
268,151,1,main.row2[3].out
269,-1,1,main.row2[3].in[0]
270,-1,1,main.row2[3].in[1]
271,-1,0,main.row2[3].isz.out
272,152,0,main.row2[3].isz.in
273,153,0,main.row2[3].isz.inv
274,154,1,main.row3[0].out
275,-1,1,main.row3[0].in[0]
276,-1,1,main.row3[0].in[1]
277,-1,0,main.row3[0].isz.out
278,155,0,main.row3[0].isz.in
279,156,0,main.row3[0].isz.inv
280,157,1,main.row3[1].out
281,-1,1,main.row3[1].in[0]
282,-1,1,main.row3[1].in[1]
283,-1,0,main.row3[1].isz.out
284,158,0,main.row3[1].isz.in
285,159,0,main.row3[1].isz.inv
286,160,1,main.row3[2].out
287,-1,1,main.row3[2].in[0]
288,-1,1,main.row3[2].in[1]
289,-1,0,main.row3[2].isz.out
290,161,0,main.row3[2].isz.in
291,162,0,main.row3[2].isz.inv
292,163,1,main.row3[3].out
293,-1,1,main.row3[3].in[0]
294,-1,1,main.row3[3].in[1]
295,-1,0,main.row3[3].isz.out
296,164,0,main.row3[3].isz.in
297,165,0,main.row3[3].isz.inv
298,166,1,main.row4[0].out
299,-1,1,main.row4[0].in[0]
300,-1,1,main.row4[0].in[1]
301,-1,0,main.row4[0].isz.out
302,167,0,main.row4[0].isz.in
303,168,0,main.row4[0].isz.inv
304,169,1,main.row4[1].out
305,-1,1,main.row4[1].in[0]
306,-1,1,main.row4[1].in[1]
307,-1,0,main.row4[1].isz.out
308,170,0,main.row4[1].isz.in
309,171,0,main.row4[1].isz.inv
310,172,1,main.row4[2].out
311,-1,1,main.row4[2].in[0]
312,-1,1,main.row4[2].in[1]
313,-1,0,main.row4[2].isz.out
314,173,0,main.row4[2].isz.in
315,174,0,main.row4[2].isz.inv
316,175,1,main.row4[3].out
317,-1,1,main.row4[3].in[0]
318,-1,1,main.row4[3].in[1]
319,-1,0,main.row4[3].isz.out
320,176,0,main.row4[3].isz.in
321,177,0,main.row4[3].isz.inv
322,178,1,main.rows[0].out
323,-1,1,main.rows[0].in[0]
324,-1,1,main.rows[0].in[1]
325,-1,0,main.rows[0].isz.out
326,179,0,main.rows[0].isz.in
327,180,0,main.rows[0].isz.inv
328,181,1,main.rows[1].out
329,-1,1,main.rows[1].in[0]
330,-1,1,main.rows[1].in[1]
331,-1,0,main.rows[1].isz.out
332,182,0,main.rows[1].isz.in
333,183,0,main.rows[1].isz.inv
334,184,1,main.rows[2].out
335,-1,1,main.rows[2].in[0]
336,-1,1,main.rows[2].in[1]
337,-1,0,main.rows[2].isz.out
338,185,0,main.rows[2].isz.in
339,186,0,main.rows[2].isz.inv
340,187,1,main.rows[3].out
341,-1,1,main.rows[3].in[0]
342,-1,1,main.rows[3].in[1]
343,-1,0,main.rows[3].isz.out
344,188,0,main.rows[3].isz.in
345,189,0,main.rows[3].isz.inv
346,190,1,main.rows[4].out
347,-1,1,main.rows[4].in[0]
348,-1,1,main.rows[4].in[1]
349,-1,0,main.rows[4].isz.out
350,191,0,main.rows[4].isz.in
351,192,0,main.rows[4].isz.inv
352,193,1,main.rows[5].out
353,-1,1,main.rows[5].in[0]
354,-1,1,main.rows[5].in[1]
355,-1,0,main.rows[5].isz.out
356,194,0,main.rows[5].isz.in
357,195,0,main.rows[5].isz.inv
358,196,1,main.rows[6].out
359,-1,1,main.rows[6].in[0]
360,-1,1,main.rows[6].in[1]
361,-1,0,main.rows[6].isz.out
362,197,0,main.rows[6].isz.in
363,198,0,main.rows[6].isz.inv
364,199,1,main.rows[7].out
365,-1,1,main.rows[7].in[0]
366,-1,1,main.rows[7].in[1]
367,-1,0,main.rows[7].isz.out
368,200,0,main.rows[7].isz.in
369,201,0,main.rows[7].isz.inv
370,202,1,main.rows[8].out
371,-1,1,main.rows[8].in[0]
372,-1,1,main.rows[8].in[1]
373,-1,0,main.rows[8].isz.out
374,203,0,main.rows[8].isz.in
375,204,0,main.rows[8].isz.inv
376,205,1,main.rows[9].out
377,-1,1,main.rows[9].in[0]
378,-1,1,main.rows[9].in[1]
379,-1,0,main.rows[9].isz.out
380,206,0,main.rows[9].isz.in
381,207,0,main.rows[9].isz.inv
382,208,1,main.rows[10].out
383,-1,1,main.rows[10].in[0]
384,-1,1,main.rows[10].in[1]
385,-1,0,main.rows[10].isz.out
386,209,0,main.rows[10].isz.in
387,210,0,main.rows[10].isz.inv
388,211,1,main.rows[11].out
389,-1,1,main.rows[11].in[0]
390,-1,1,main.rows[11].in[1]
391,-1,0,main.rows[11].isz.out
392,212,0,main.rows[11].isz.in
393,213,0,main.rows[11].isz.inv
394,214,1,main.rows[12].out
395,-1,1,main.rows[12].in[0]
396,-1,1,main.rows[12].in[1]
397,-1,0,main.rows[12].isz.out
398,215,0,main.rows[12].isz.in
399,216,0,main.rows[12].isz.inv
400,217,1,main.rows[13].out
401,-1,1,main.rows[13].in[0]
402,-1,1,main.rows[13].in[1]
403,-1,0,main.rows[13].isz.out
404,218,0,main.rows[13].isz.in
405,219,0,main.rows[13].isz.inv
406,220,1,main.rows[14].out
407,-1,1,main.rows[14].in[0]
408,-1,1,main.rows[14].in[1]
409,-1,0,main.rows[14].isz.out
410,221,0,main.rows[14].isz.in
411,222,0,main.rows[14].isz.inv
412,223,1,main.rows[15].out
413,-1,1,main.rows[15].in[0]
414,-1,1,main.rows[15].in[1]
415,-1,0,main.rows[15].isz.out
416,224,0,main.rows[15].isz.in
417,225,0,main.rows[15].isz.inv
418,226,1,main.rows[16].out
419,-1,1,main.rows[16].in[0]
420,-1,1,main.rows[16].in[1]
421,-1,0,main.rows[16].isz.out
422,227,0,main.rows[16].isz.in
423,228,0,main.rows[16].isz.inv
424,229,1,main.rows[17].out
425,-1,1,main.rows[17].in[0]
426,-1,1,main.rows[17].in[1]
427,-1,0,main.rows[17].isz.out
428,230,0,main.rows[17].isz.in
429,231,0,main.rows[17].isz.inv
