1,1,13,main.sp[0]
2,2,13,main.sp[1]
3,3,13,main.sp[2]
4,4,13,main.sp[3]
5,5,13,main.sp[4]
6,6,13,main.sp[5]
7,7,13,main.stack[0][0]
8,8,13,main.stack[0][1]
9,9,13,main.stack[0][2]
10,10,13,main.stack[0][3]
11,11,13,main.stack[0][4]
12,12,13,main.stack[1][0]
13,13,13,main.stack[1][1]
14,14,13,main.stack[1][2]
15,15,13,main.stack[1][3]
16,16,13,main.stack[1][4]
17,17,13,main.stack[2][0]
18,18,13,main.stack[2][1]
19,19,13,main.stack[2][2]
20,20,13,main.stack[2][3]
21,21,13,main.stack[2][4]
22,22,13,main.stack[3][0]
23,23,13,main.stack[3][1]
24,24,13,main.stack[3][2]
25,25,13,main.stack[3][3]
26,26,13,main.stack[3][4]
27,27,13,main.stack[4][0]
28,28,13,main.stack[4][1]
29,29,13,main.stack[4][2]
30,30,13,main.stack[4][3]
31,31,13,main.stack[4][4]
32,32,13,main.instr[0]
33,33,13,main.instr[1]
34,34,13,main.instr[2]
35,35,13,main.instr[3]
36,36,13,main.instr[4]
37,37,13,main.instr[5]
38,38,13,main.instr[6]
39,39,13,main.instr[7]
40,40,13,main.instr[8]
41,41,13,main.instr[9]
42,42,13,main.metaTable[0][0]
43,-1,13,main.metaTable[0][1]
44,-1,13,main.metaTable[0][2]
45,-1,13,main.metaTable[0][3]
46,-1,13,main.metaTable[0][4]
47,43,13,main.metaTable[1][0]
48,44,13,main.metaTable[1][1]
49,45,13,main.metaTable[1][2]
50,46,13,main.metaTable[1][3]
51,-1,13,main.metaTable[1][4]
52,47,13,main.metaTable[2][0]
53,48,13,main.metaTable[2][1]
54,49,13,main.metaTable[2][2]
55,50,13,main.metaTable[2][3]
56,-1,13,main.metaTable[2][4]
57,51,13,main.metaTable[3][0]
58,52,13,main.metaTable[3][1]
59,53,13,main.metaTable[3][2]
60,54,13,main.metaTable[3][3]
61,-1,13,main.metaTable[3][4]
62,55,13,main.metaTable[4][0]
63,56,13,main.metaTable[4][1]
64,57,13,main.metaTable[4][2]
65,58,13,main.metaTable[4][3]
66,-1,13,main.metaTable[4][4]
67,-1,13,main.first_op_is_push
68,-1,13,main.spBranch[0][0]
69,-1,13,main.spBranch[0][1]
70,-1,13,main.spBranch[0][2]
71,59,13,main.spBranch[1][0]
72,60,13,main.spBranch[1][1]
73,61,13,main.spBranch[1][2]
74,62,13,main.spBranch[2][0]
75,63,13,main.spBranch[2][1]
76,64,13,main.spBranch[2][2]
77,65,13,main.spBranch[3][0]
78,66,13,main.spBranch[3][1]
79,67,13,main.spBranch[3][2]
80,68,13,main.spBranch[4][0]
81,69,13,main.spBranch[4][1]
82,70,13,main.spBranch[4][2]
83,-1,13,main.eqSPAndIsPush[0][0]
84,-1,13,main.eqSPAndIsPush[0][1]
85,-1,13,main.eqSPAndIsPush[0][2]
86,-1,13,main.eqSPAndIsPush[0][3]
87,-1,13,main.eqSPAndIsPush[0][4]
88,71,13,main.eqSPAndIsPush[1][0]
89,72,13,main.eqSPAndIsPush[1][1]
90,73,13,main.eqSPAndIsPush[1][2]
91,74,13,main.eqSPAndIsPush[1][3]
92,75,13,main.eqSPAndIsPush[1][4]
93,76,13,main.eqSPAndIsPush[2][0]
94,77,13,main.eqSPAndIsPush[2][1]
95,78,13,main.eqSPAndIsPush[2][2]
96,79,13,main.eqSPAndIsPush[2][3]
97,80,13,main.eqSPAndIsPush[2][4]
98,81,13,main.eqSPAndIsPush[3][0]
99,82,13,main.eqSPAndIsPush[3][1]
100,83,13,main.eqSPAndIsPush[3][2]
101,84,13,main.eqSPAndIsPush[3][3]
102,85,13,main.eqSPAndIsPush[3][4]
103,86,13,main.eqSPAndIsPush[4][0]
104,87,13,main.eqSPAndIsPush[4][1]
105,88,13,main.eqSPAndIsPush[4][2]
106,89,13,main.eqSPAndIsPush[4][3]
107,90,13,main.eqSPAndIsPush[4][4]
108,-1,13,main.previousCellIfShouldCopy[0][0]
109,-1,13,main.previousCellIfShouldCopy[0][1]
110,-1,13,main.previousCellIfShouldCopy[0][2]
111,-1,13,main.previousCellIfShouldCopy[0][3]
112,-1,13,main.previousCellIfShouldCopy[0][4]
113,91,13,main.previousCellIfShouldCopy[1][0]
114,92,13,main.previousCellIfShouldCopy[1][1]
115,93,13,main.previousCellIfShouldCopy[1][2]
116,94,13,main.previousCellIfShouldCopy[1][3]
117,95,13,main.previousCellIfShouldCopy[1][4]
118,96,13,main.previousCellIfShouldCopy[2][0]
119,97,13,main.previousCellIfShouldCopy[2][1]
120,98,13,main.previousCellIfShouldCopy[2][2]
121,99,13,main.previousCellIfShouldCopy[2][3]
122,100,13,main.previousCellIfShouldCopy[2][4]
123,101,13,main.previousCellIfShouldCopy[3][0]
124,102,13,main.previousCellIfShouldCopy[3][1]
125,103,13,main.previousCellIfShouldCopy[3][2]
126,104,13,main.previousCellIfShouldCopy[3][3]
127,105,13,main.previousCellIfShouldCopy[3][4]
128,106,13,main.previousCellIfShouldCopy[4][0]
129,107,13,main.previousCellIfShouldCopy[4][1]
130,108,13,main.previousCellIfShouldCopy[4][2]
131,109,13,main.previousCellIfShouldCopy[4][3]
132,110,13,main.previousCellIfShouldCopy[4][4]
133,-1,13,main.eqSPMinus2AndIsAdd[0][0]
134,-1,13,main.eqSPMinus2AndIsAdd[0][1]
135,-1,13,main.eqSPMinus2AndIsAdd[0][2]
136,-1,13,main.eqSPMinus2AndIsAdd[0][3]
137,-1,13,main.eqSPMinus2AndIsAdd[0][4]
138,111,13,main.eqSPMinus2AndIsAdd[1][0]
139,112,13,main.eqSPMinus2AndIsAdd[1][1]
140,113,13,main.eqSPMinus2AndIsAdd[1][2]
141,114,13,main.eqSPMinus2AndIsAdd[1][3]
142,115,13,main.eqSPMinus2AndIsAdd[1][4]
143,116,13,main.eqSPMinus2AndIsAdd[2][0]
144,117,13,main.eqSPMinus2AndIsAdd[2][1]
145,118,13,main.eqSPMinus2AndIsAdd[2][2]
146,119,13,main.eqSPMinus2AndIsAdd[2][3]
147,120,13,main.eqSPMinus2AndIsAdd[2][4]
148,121,13,main.eqSPMinus2AndIsAdd[3][0]
149,122,13,main.eqSPMinus2AndIsAdd[3][1]
150,123,13,main.eqSPMinus2AndIsAdd[3][2]
151,124,13,main.eqSPMinus2AndIsAdd[3][3]
152,125,13,main.eqSPMinus2AndIsAdd[3][4]
153,126,13,main.eqSPMinus2AndIsAdd[4][0]
154,127,13,main.eqSPMinus2AndIsAdd[4][1]
155,128,13,main.eqSPMinus2AndIsAdd[4][2]
156,129,13,main.eqSPMinus2AndIsAdd[4][3]
157,130,13,main.eqSPMinus2AndIsAdd[4][4]
158,-1,13,main.eqSPMinus2AndIsMul[0][0]
159,-1,13,main.eqSPMinus2AndIsMul[0][1]
160,-1,13,main.eqSPMinus2AndIsMul[0][2]
161,-1,13,main.eqSPMinus2AndIsMul[0][3]
162,-1,13,main.eqSPMinus2AndIsMul[0][4]
163,131,13,main.eqSPMinus2AndIsMul[1][0]
164,132,13,main.eqSPMinus2AndIsMul[1][1]
165,133,13,main.eqSPMinus2AndIsMul[1][2]
166,134,13,main.eqSPMinus2AndIsMul[1][3]
167,135,13,main.eqSPMinus2AndIsMul[1][4]
168,136,13,main.eqSPMinus2AndIsMul[2][0]
169,137,13,main.eqSPMinus2AndIsMul[2][1]
170,138,13,main.eqSPMinus2AndIsMul[2][2]
171,139,13,main.eqSPMinus2AndIsMul[2][3]
172,140,13,main.eqSPMinus2AndIsMul[2][4]
173,141,13,main.eqSPMinus2AndIsMul[3][0]
174,142,13,main.eqSPMinus2AndIsMul[3][1]
175,143,13,main.eqSPMinus2AndIsMul[3][2]
176,144,13,main.eqSPMinus2AndIsMul[3][3]
177,145,13,main.eqSPMinus2AndIsMul[3][4]
178,146,13,main.eqSPMinus2AndIsMul[4][0]
179,147,13,main.eqSPMinus2AndIsMul[4][1]
180,148,13,main.eqSPMinus2AndIsMul[4][2]
181,149,13,main.eqSPMinus2AndIsMul[4][3]
182,150,13,main.eqSPMinus2AndIsMul[4][4]
183,-1,13,main.eqSPMinus2AndIsAddWithValue[0][0]
184,-1,13,main.eqSPMinus2AndIsAddWithValue[0][1]
185,-1,13,main.eqSPMinus2AndIsAddWithValue[0][2]
186,-1,13,main.eqSPMinus2AndIsAddWithValue[0][3]
187,-1,13,main.eqSPMinus2AndIsAddWithValue[0][4]
188,151,13,main.eqSPMinus2AndIsAddWithValue[1][0]
189,152,13,main.eqSPMinus2AndIsAddWithValue[1][1]
190,153,13,main.eqSPMinus2AndIsAddWithValue[1][2]
191,154,13,main.eqSPMinus2AndIsAddWithValue[1][3]
192,155,13,main.eqSPMinus2AndIsAddWithValue[1][4]
193,156,13,main.eqSPMinus2AndIsAddWithValue[2][0]
194,157,13,main.eqSPMinus2AndIsAddWithValue[2][1]
195,158,13,main.eqSPMinus2AndIsAddWithValue[2][2]
196,159,13,main.eqSPMinus2AndIsAddWithValue[2][3]
197,160,13,main.eqSPMinus2AndIsAddWithValue[2][4]
198,161,13,main.eqSPMinus2AndIsAddWithValue[3][0]
199,162,13,main.eqSPMinus2AndIsAddWithValue[3][1]
200,163,13,main.eqSPMinus2AndIsAddWithValue[3][2]
201,164,13,main.eqSPMinus2AndIsAddWithValue[3][3]
202,165,13,main.eqSPMinus2AndIsAddWithValue[3][4]
203,166,13,main.eqSPMinus2AndIsAddWithValue[4][0]
204,167,13,main.eqSPMinus2AndIsAddWithValue[4][1]
205,168,13,main.eqSPMinus2AndIsAddWithValue[4][2]
206,169,13,main.eqSPMinus2AndIsAddWithValue[4][3]
207,170,13,main.eqSPMinus2AndIsAddWithValue[4][4]
208,-1,13,main.eqSPMinus2AndIsMulWithValue[0][0]
209,-1,13,main.eqSPMinus2AndIsMulWithValue[0][1]
210,-1,13,main.eqSPMinus2AndIsMulWithValue[0][2]
211,-1,13,main.eqSPMinus2AndIsMulWithValue[0][3]
212,-1,13,main.eqSPMinus2AndIsMulWithValue[0][4]
213,171,13,main.eqSPMinus2AndIsMulWithValue[1][0]
214,172,13,main.eqSPMinus2AndIsMulWithValue[1][1]
215,173,13,main.eqSPMinus2AndIsMulWithValue[1][2]
216,174,13,main.eqSPMinus2AndIsMulWithValue[1][3]
217,175,13,main.eqSPMinus2AndIsMulWithValue[1][4]
218,176,13,main.eqSPMinus2AndIsMulWithValue[2][0]
219,177,13,main.eqSPMinus2AndIsMulWithValue[2][1]
220,178,13,main.eqSPMinus2AndIsMulWithValue[2][2]
221,179,13,main.eqSPMinus2AndIsMulWithValue[2][3]
222,180,13,main.eqSPMinus2AndIsMulWithValue[2][4]
223,181,13,main.eqSPMinus2AndIsMulWithValue[3][0]
224,182,13,main.eqSPMinus2AndIsMulWithValue[3][1]
225,183,13,main.eqSPMinus2AndIsMulWithValue[3][2]
226,184,13,main.eqSPMinus2AndIsMulWithValue[3][3]
227,185,13,main.eqSPMinus2AndIsMulWithValue[3][4]
228,186,13,main.eqSPMinus2AndIsMulWithValue[4][0]
229,187,13,main.eqSPMinus2AndIsMulWithValue[4][1]
230,188,13,main.eqSPMinus2AndIsMulWithValue[4][2]
231,189,13,main.eqSPMinus2AndIsMulWithValue[4][3]
232,190,13,main.eqSPMinus2AndIsMulWithValue[4][4]
233,-1,13,main.sum_result[0][0]
234,-1,13,main.sum_result[0][1]
235,-1,13,main.sum_result[0][2]
236,-1,13,main.sum_result[0][3]
237,-1,13,main.sum_result[0][4]
238,191,13,main.sum_result[1][0]
239,192,13,main.sum_result[1][1]
240,193,13,main.sum_result[1][2]
241,194,13,main.sum_result[1][3]
242,-1,13,main.sum_result[1][4]
243,195,13,main.sum_result[2][0]
244,196,13,main.sum_result[2][1]
245,197,13,main.sum_result[2][2]
246,198,13,main.sum_result[2][3]
247,-1,13,main.sum_result[2][4]
248,199,13,main.sum_result[3][0]
249,200,13,main.sum_result[3][1]
250,201,13,main.sum_result[3][2]
251,202,13,main.sum_result[3][3]
252,-1,13,main.sum_result[3][4]
253,203,13,main.sum_result[4][0]
254,204,13,main.sum_result[4][1]
255,205,13,main.sum_result[4][2]
256,206,13,main.sum_result[4][3]
257,-1,13,main.sum_result[4][4]
258,-1,13,main.mul_result[0][0]
259,-1,13,main.mul_result[0][1]
260,-1,13,main.mul_result[0][2]
261,-1,13,main.mul_result[0][3]
262,-1,13,main.mul_result[0][4]
263,207,13,main.mul_result[1][0]
264,208,13,main.mul_result[1][1]
265,209,13,main.mul_result[1][2]
266,210,13,main.mul_result[1][3]
267,-1,13,main.mul_result[1][4]
268,211,13,main.mul_result[2][0]
269,212,13,main.mul_result[2][1]
270,213,13,main.mul_result[2][2]
271,214,13,main.mul_result[2][3]
272,-1,13,main.mul_result[2][4]
273,215,13,main.mul_result[3][0]
274,216,13,main.mul_result[3][1]
275,217,13,main.mul_result[3][2]
276,218,13,main.mul_result[3][3]
277,-1,13,main.mul_result[3][4]
278,219,13,main.mul_result[4][0]
279,220,13,main.mul_result[4][1]
280,221,13,main.mul_result[4][2]
281,222,13,main.mul_result[4][3]
282,-1,13,main.mul_result[4][4]
283,-1,1,main.EqAdd[1].out
284,-1,1,main.EqAdd[1].in[0]
285,-1,1,main.EqAdd[1].in[1]
286,-1,0,main.EqAdd[1].isz.out
287,223,0,main.EqAdd[1].isz.in
288,224,0,main.EqAdd[1].isz.inv
289,-1,1,main.EqAdd[2].out
290,-1,1,main.EqAdd[2].in[0]
291,-1,1,main.EqAdd[2].in[1]
292,-1,0,main.EqAdd[2].isz.out
293,225,0,main.EqAdd[2].isz.in
294,226,0,main.EqAdd[2].isz.inv
295,-1,1,main.EqAdd[3].out
296,-1,1,main.EqAdd[3].in[0]
297,-1,1,main.EqAdd[3].in[1]
298,-1,0,main.EqAdd[3].isz.out
299,227,0,main.EqAdd[3].isz.in
300,228,0,main.EqAdd[3].isz.inv
301,-1,1,main.EqAdd[4].out
302,-1,1,main.EqAdd[4].in[0]
303,-1,1,main.EqAdd[4].in[1]
304,-1,0,main.EqAdd[4].isz.out
305,229,0,main.EqAdd[4].isz.in
306,230,0,main.EqAdd[4].isz.inv
307,-1,1,main.EqMul[1].out
308,-1,1,main.EqMul[1].in[0]
309,-1,1,main.EqMul[1].in[1]
310,-1,0,main.EqMul[1].isz.out
311,231,0,main.EqMul[1].isz.in
312,232,0,main.EqMul[1].isz.inv
313,-1,1,main.EqMul[2].out
314,-1,1,main.EqMul[2].in[0]
315,-1,1,main.EqMul[2].in[1]
316,-1,0,main.EqMul[2].isz.out
317,233,0,main.EqMul[2].isz.in
318,234,0,main.EqMul[2].isz.inv
319,-1,1,main.EqMul[3].out
320,-1,1,main.EqMul[3].in[0]
321,-1,1,main.EqMul[3].in[1]
322,-1,0,main.EqMul[3].isz.out
323,235,0,main.EqMul[3].isz.in
324,236,0,main.EqMul[3].isz.inv
325,-1,1,main.EqMul[4].out
326,-1,1,main.EqMul[4].in[0]
327,-1,1,main.EqMul[4].in[1]
328,-1,0,main.EqMul[4].isz.out
329,237,0,main.EqMul[4].isz.in
330,238,0,main.EqMul[4].isz.inv
331,-1,1,main.EqNop[1].out
332,-1,1,main.EqNop[1].in[0]
333,-1,1,main.EqNop[1].in[1]
334,-1,0,main.EqNop[1].isz.out
335,239,0,main.EqNop[1].isz.in
336,240,0,main.EqNop[1].isz.inv
337,-1,1,main.EqNop[2].out
338,-1,1,main.EqNop[2].in[0]
339,-1,1,main.EqNop[2].in[1]
340,-1,0,main.EqNop[2].isz.out
341,241,0,main.EqNop[2].isz.in
342,242,0,main.EqNop[2].isz.inv
343,-1,1,main.EqNop[3].out
344,-1,1,main.EqNop[3].in[0]
345,-1,1,main.EqNop[3].in[1]
346,-1,0,main.EqNop[3].isz.out
347,243,0,main.EqNop[3].isz.in
348,244,0,main.EqNop[3].isz.inv
349,-1,1,main.EqNop[4].out
350,-1,1,main.EqNop[4].in[0]
351,-1,1,main.EqNop[4].in[1]
352,-1,0,main.EqNop[4].isz.out
353,245,0,main.EqNop[4].isz.in
354,246,0,main.EqNop[4].isz.inv
355,-1,1,main.EqPush[1].out
356,-1,1,main.EqPush[1].in[0]
357,-1,1,main.EqPush[1].in[1]
358,-1,0,main.EqPush[1].isz.out
359,247,0,main.EqPush[1].isz.in
360,248,0,main.EqPush[1].isz.inv
361,-1,1,main.EqPush[2].out
362,-1,1,main.EqPush[2].in[0]
363,-1,1,main.EqPush[2].in[1]
364,-1,0,main.EqPush[2].isz.out
365,249,0,main.EqPush[2].isz.in
366,250,0,main.EqPush[2].isz.inv
367,-1,1,main.EqPush[3].out
368,-1,1,main.EqPush[3].in[0]
369,-1,1,main.EqPush[3].in[1]
370,-1,0,main.EqPush[3].isz.out
371,251,0,main.EqPush[3].isz.in
372,252,0,main.EqPush[3].isz.inv
373,-1,1,main.EqPush[4].out
374,-1,1,main.EqPush[4].in[0]
375,-1,1,main.EqPush[4].in[1]
376,-1,0,main.EqPush[4].isz.out
377,253,0,main.EqPush[4].isz.in
378,254,0,main.EqPush[4].isz.inv
379,-1,1,main.IsEqual_92_2030.out
380,-1,1,main.IsEqual_92_2030.in[0]
381,-1,1,main.IsEqual_92_2030.in[1]
382,-1,0,main.IsEqual_92_2030.isz.out
383,255,0,main.IsEqual_92_2030.isz.in
384,256,0,main.IsEqual_92_2030.isz.inv
385,257,12,main.copystack[1].out[0]
386,258,12,main.copystack[1].out[1]
387,259,12,main.copystack[1].out[2]
388,260,12,main.copystack[1].out[3]
389,261,12,main.copystack[1].out[4]
390,-1,12,main.copystack[1].sp
391,-1,12,main.copystack[1].is_add
392,-1,12,main.copystack[1].is_mul
393,-1,12,main.copystack[1].is_push
394,-1,12,main.copystack[1].is_nop
395,-1,7,main.copystack[1].ShouldCopys[0].out
396,-1,7,main.copystack[1].ShouldCopys[0].sp
397,-1,7,main.copystack[1].ShouldCopys[0].is_push
398,-1,7,main.copystack[1].ShouldCopys[0].is_nop
399,-1,7,main.copystack[1].ShouldCopys[0].is_add
400,-1,7,main.copystack[1].ShouldCopys[0].is_mul
401,262,7,main.copystack[1].ShouldCopys[0].spEQ0
402,263,7,main.copystack[1].ShouldCopys[0].spEQ1
403,264,7,main.copystack[1].ShouldCopys[0].spGE1
404,265,7,main.copystack[1].ShouldCopys[0].spGE2
405,266,7,main.copystack[1].ShouldCopys[0].oneBelowSp
406,267,7,main.copystack[1].ShouldCopys[0].threeBelowSp
407,-1,1,main.copystack[1].ShouldCopys[0].IsEqual_32_708.out
408,-1,1,main.copystack[1].ShouldCopys[0].IsEqual_32_708.in[0]
409,-1,1,main.copystack[1].ShouldCopys[0].IsEqual_32_708.in[1]
410,-1,0,main.copystack[1].ShouldCopys[0].IsEqual_32_708.isz.out
411,268,0,main.copystack[1].ShouldCopys[0].IsEqual_32_708.isz.in
412,269,0,main.copystack[1].ShouldCopys[0].IsEqual_32_708.isz.inv
413,-1,0,main.copystack[1].ShouldCopys[0].IsZero_30_661.out
414,-1,0,main.copystack[1].ShouldCopys[0].IsZero_30_661.in
415,270,0,main.copystack[1].ShouldCopys[0].IsZero_30_661.inv
416,-1,6,main.copystack[1].ShouldCopys[0].LessEqThan_35_818.out
417,-1,6,main.copystack[1].ShouldCopys[0].LessEqThan_35_818.in[0]
418,271,6,main.copystack[1].ShouldCopys[0].LessEqThan_35_818.in[1]
419,-1,5,main.copystack[1].ShouldCopys[0].LessEqThan_35_818.lt.out
420,-1,5,main.copystack[1].ShouldCopys[0].LessEqThan_35_818.lt.in[0]
421,272,5,main.copystack[1].ShouldCopys[0].LessEqThan_35_818.lt.in[1]
422,273,4,main.copystack[1].ShouldCopys[0].LessEqThan_35_818.lt.n2b.out[0]
423,274,4,main.copystack[1].ShouldCopys[0].LessEqThan_35_818.lt.n2b.out[1]
424,275,4,main.copystack[1].ShouldCopys[0].LessEqThan_35_818.lt.n2b.out[2]
425,276,4,main.copystack[1].ShouldCopys[0].LessEqThan_35_818.lt.n2b.out[3]
426,277,4,main.copystack[1].ShouldCopys[0].LessEqThan_35_818.lt.n2b.out[4]
427,278,4,main.copystack[1].ShouldCopys[0].LessEqThan_35_818.lt.n2b.in
428,-1,6,main.copystack[1].ShouldCopys[0].LessEqThan_37_866.out
429,-1,6,main.copystack[1].ShouldCopys[0].LessEqThan_37_866.in[0]
430,279,6,main.copystack[1].ShouldCopys[0].LessEqThan_37_866.in[1]
431,-1,5,main.copystack[1].ShouldCopys[0].LessEqThan_37_866.lt.out
432,-1,5,main.copystack[1].ShouldCopys[0].LessEqThan_37_866.lt.in[0]
433,280,5,main.copystack[1].ShouldCopys[0].LessEqThan_37_866.lt.in[1]
434,281,4,main.copystack[1].ShouldCopys[0].LessEqThan_37_866.lt.n2b.out[0]
435,282,4,main.copystack[1].ShouldCopys[0].LessEqThan_37_866.lt.n2b.out[1]
436,283,4,main.copystack[1].ShouldCopys[0].LessEqThan_37_866.lt.n2b.out[2]
437,284,4,main.copystack[1].ShouldCopys[0].LessEqThan_37_866.lt.n2b.out[3]
438,285,4,main.copystack[1].ShouldCopys[0].LessEqThan_37_866.lt.n2b.out[4]
439,286,4,main.copystack[1].ShouldCopys[0].LessEqThan_37_866.lt.n2b.in
440,287,2,main.copystack[1].ShouldCopys[0].a3a.out
441,-1,2,main.copystack[1].ShouldCopys[0].a3a.a
442,-1,2,main.copystack[1].ShouldCopys[0].a3a.b
443,288,2,main.copystack[1].ShouldCopys[0].a3a.c
444,289,2,main.copystack[1].ShouldCopys[0].a3a.v
445,290,2,main.copystack[1].ShouldCopys[0].a3b.out
446,-1,2,main.copystack[1].ShouldCopys[0].a3b.a
447,-1,2,main.copystack[1].ShouldCopys[0].a3b.b
448,291,2,main.copystack[1].ShouldCopys[0].a3b.c
449,292,2,main.copystack[1].ShouldCopys[0].a3b.v
450,-1,3,main.copystack[1].ShouldCopys[0].or.out
451,-1,3,main.copystack[1].ShouldCopys[0].or.a
452,-1,3,main.copystack[1].ShouldCopys[0].or.b
453,-1,8,main.copystack[1].ShouldCopys[1].out
454,-1,8,main.copystack[1].ShouldCopys[1].sp
455,-1,8,main.copystack[1].ShouldCopys[1].is_push
456,-1,8,main.copystack[1].ShouldCopys[1].is_nop
457,-1,8,main.copystack[1].ShouldCopys[1].is_add
458,-1,8,main.copystack[1].ShouldCopys[1].is_mul
459,293,8,main.copystack[1].ShouldCopys[1].spEQ0
460,294,8,main.copystack[1].ShouldCopys[1].spEQ1
461,295,8,main.copystack[1].ShouldCopys[1].spGE1
462,296,8,main.copystack[1].ShouldCopys[1].spGE2
463,297,8,main.copystack[1].ShouldCopys[1].oneBelowSp
464,298,8,main.copystack[1].ShouldCopys[1].threeBelowSp
465,-1,1,main.copystack[1].ShouldCopys[1].IsEqual_32_708.out
466,-1,1,main.copystack[1].ShouldCopys[1].IsEqual_32_708.in[0]
467,-1,1,main.copystack[1].ShouldCopys[1].IsEqual_32_708.in[1]
468,-1,0,main.copystack[1].ShouldCopys[1].IsEqual_32_708.isz.out
469,299,0,main.copystack[1].ShouldCopys[1].IsEqual_32_708.isz.in
470,300,0,main.copystack[1].ShouldCopys[1].IsEqual_32_708.isz.inv
471,-1,0,main.copystack[1].ShouldCopys[1].IsZero_30_661.out
472,-1,0,main.copystack[1].ShouldCopys[1].IsZero_30_661.in
473,301,0,main.copystack[1].ShouldCopys[1].IsZero_30_661.inv
474,-1,6,main.copystack[1].ShouldCopys[1].LessEqThan_35_818.out
475,-1,6,main.copystack[1].ShouldCopys[1].LessEqThan_35_818.in[0]
476,302,6,main.copystack[1].ShouldCopys[1].LessEqThan_35_818.in[1]
477,-1,5,main.copystack[1].ShouldCopys[1].LessEqThan_35_818.lt.out
478,-1,5,main.copystack[1].ShouldCopys[1].LessEqThan_35_818.lt.in[0]
479,303,5,main.copystack[1].ShouldCopys[1].LessEqThan_35_818.lt.in[1]
480,304,4,main.copystack[1].ShouldCopys[1].LessEqThan_35_818.lt.n2b.out[0]
481,305,4,main.copystack[1].ShouldCopys[1].LessEqThan_35_818.lt.n2b.out[1]
482,306,4,main.copystack[1].ShouldCopys[1].LessEqThan_35_818.lt.n2b.out[2]
483,307,4,main.copystack[1].ShouldCopys[1].LessEqThan_35_818.lt.n2b.out[3]
484,308,4,main.copystack[1].ShouldCopys[1].LessEqThan_35_818.lt.n2b.out[4]
485,309,4,main.copystack[1].ShouldCopys[1].LessEqThan_35_818.lt.n2b.in
486,-1,6,main.copystack[1].ShouldCopys[1].LessEqThan_37_866.out
487,-1,6,main.copystack[1].ShouldCopys[1].LessEqThan_37_866.in[0]
488,310,6,main.copystack[1].ShouldCopys[1].LessEqThan_37_866.in[1]
489,-1,5,main.copystack[1].ShouldCopys[1].LessEqThan_37_866.lt.out
490,-1,5,main.copystack[1].ShouldCopys[1].LessEqThan_37_866.lt.in[0]
491,311,5,main.copystack[1].ShouldCopys[1].LessEqThan_37_866.lt.in[1]
492,312,4,main.copystack[1].ShouldCopys[1].LessEqThan_37_866.lt.n2b.out[0]
493,313,4,main.copystack[1].ShouldCopys[1].LessEqThan_37_866.lt.n2b.out[1]
494,314,4,main.copystack[1].ShouldCopys[1].LessEqThan_37_866.lt.n2b.out[2]
495,315,4,main.copystack[1].ShouldCopys[1].LessEqThan_37_866.lt.n2b.out[3]
496,316,4,main.copystack[1].ShouldCopys[1].LessEqThan_37_866.lt.n2b.out[4]
497,317,4,main.copystack[1].ShouldCopys[1].LessEqThan_37_866.lt.n2b.in
498,318,2,main.copystack[1].ShouldCopys[1].a3a.out
499,-1,2,main.copystack[1].ShouldCopys[1].a3a.a
500,-1,2,main.copystack[1].ShouldCopys[1].a3a.b
501,319,2,main.copystack[1].ShouldCopys[1].a3a.c
502,320,2,main.copystack[1].ShouldCopys[1].a3a.v
503,321,2,main.copystack[1].ShouldCopys[1].a3b.out
504,-1,2,main.copystack[1].ShouldCopys[1].a3b.a
505,-1,2,main.copystack[1].ShouldCopys[1].a3b.b
506,322,2,main.copystack[1].ShouldCopys[1].a3b.c
507,323,2,main.copystack[1].ShouldCopys[1].a3b.v
508,-1,3,main.copystack[1].ShouldCopys[1].or.out
509,-1,3,main.copystack[1].ShouldCopys[1].or.a
510,-1,3,main.copystack[1].ShouldCopys[1].or.b
511,-1,9,main.copystack[1].ShouldCopys[2].out
512,-1,9,main.copystack[1].ShouldCopys[2].sp
513,-1,9,main.copystack[1].ShouldCopys[2].is_push
514,-1,9,main.copystack[1].ShouldCopys[2].is_nop
515,-1,9,main.copystack[1].ShouldCopys[2].is_add
516,-1,9,main.copystack[1].ShouldCopys[2].is_mul
517,324,9,main.copystack[1].ShouldCopys[2].spEQ0
518,325,9,main.copystack[1].ShouldCopys[2].spEQ1
519,326,9,main.copystack[1].ShouldCopys[2].spGE1
520,327,9,main.copystack[1].ShouldCopys[2].spGE2
521,328,9,main.copystack[1].ShouldCopys[2].oneBelowSp
522,329,9,main.copystack[1].ShouldCopys[2].threeBelowSp
523,-1,1,main.copystack[1].ShouldCopys[2].IsEqual_32_708.out
524,-1,1,main.copystack[1].ShouldCopys[2].IsEqual_32_708.in[0]
525,-1,1,main.copystack[1].ShouldCopys[2].IsEqual_32_708.in[1]
526,-1,0,main.copystack[1].ShouldCopys[2].IsEqual_32_708.isz.out
527,330,0,main.copystack[1].ShouldCopys[2].IsEqual_32_708.isz.in
528,331,0,main.copystack[1].ShouldCopys[2].IsEqual_32_708.isz.inv
529,-1,0,main.copystack[1].ShouldCopys[2].IsZero_30_661.out
530,-1,0,main.copystack[1].ShouldCopys[2].IsZero_30_661.in
531,332,0,main.copystack[1].ShouldCopys[2].IsZero_30_661.inv
532,-1,6,main.copystack[1].ShouldCopys[2].LessEqThan_35_818.out
533,-1,6,main.copystack[1].ShouldCopys[2].LessEqThan_35_818.in[0]
534,333,6,main.copystack[1].ShouldCopys[2].LessEqThan_35_818.in[1]
535,-1,5,main.copystack[1].ShouldCopys[2].LessEqThan_35_818.lt.out
536,-1,5,main.copystack[1].ShouldCopys[2].LessEqThan_35_818.lt.in[0]
537,334,5,main.copystack[1].ShouldCopys[2].LessEqThan_35_818.lt.in[1]
538,335,4,main.copystack[1].ShouldCopys[2].LessEqThan_35_818.lt.n2b.out[0]
539,336,4,main.copystack[1].ShouldCopys[2].LessEqThan_35_818.lt.n2b.out[1]
540,337,4,main.copystack[1].ShouldCopys[2].LessEqThan_35_818.lt.n2b.out[2]
541,338,4,main.copystack[1].ShouldCopys[2].LessEqThan_35_818.lt.n2b.out[3]
542,339,4,main.copystack[1].ShouldCopys[2].LessEqThan_35_818.lt.n2b.out[4]
543,340,4,main.copystack[1].ShouldCopys[2].LessEqThan_35_818.lt.n2b.in
544,-1,6,main.copystack[1].ShouldCopys[2].LessEqThan_37_866.out
545,-1,6,main.copystack[1].ShouldCopys[2].LessEqThan_37_866.in[0]
546,341,6,main.copystack[1].ShouldCopys[2].LessEqThan_37_866.in[1]
547,-1,5,main.copystack[1].ShouldCopys[2].LessEqThan_37_866.lt.out
548,-1,5,main.copystack[1].ShouldCopys[2].LessEqThan_37_866.lt.in[0]
549,342,5,main.copystack[1].ShouldCopys[2].LessEqThan_37_866.lt.in[1]
550,343,4,main.copystack[1].ShouldCopys[2].LessEqThan_37_866.lt.n2b.out[0]
551,344,4,main.copystack[1].ShouldCopys[2].LessEqThan_37_866.lt.n2b.out[1]
552,345,4,main.copystack[1].ShouldCopys[2].LessEqThan_37_866.lt.n2b.out[2]
553,346,4,main.copystack[1].ShouldCopys[2].LessEqThan_37_866.lt.n2b.out[3]
554,347,4,main.copystack[1].ShouldCopys[2].LessEqThan_37_866.lt.n2b.out[4]
555,348,4,main.copystack[1].ShouldCopys[2].LessEqThan_37_866.lt.n2b.in
556,349,2,main.copystack[1].ShouldCopys[2].a3a.out
557,-1,2,main.copystack[1].ShouldCopys[2].a3a.a
558,-1,2,main.copystack[1].ShouldCopys[2].a3a.b
559,350,2,main.copystack[1].ShouldCopys[2].a3a.c
560,351,2,main.copystack[1].ShouldCopys[2].a3a.v
561,352,2,main.copystack[1].ShouldCopys[2].a3b.out
562,-1,2,main.copystack[1].ShouldCopys[2].a3b.a
563,-1,2,main.copystack[1].ShouldCopys[2].a3b.b
564,353,2,main.copystack[1].ShouldCopys[2].a3b.c
565,354,2,main.copystack[1].ShouldCopys[2].a3b.v
566,-1,3,main.copystack[1].ShouldCopys[2].or.out
567,-1,3,main.copystack[1].ShouldCopys[2].or.a
568,-1,3,main.copystack[1].ShouldCopys[2].or.b
569,-1,10,main.copystack[1].ShouldCopys[3].out
570,-1,10,main.copystack[1].ShouldCopys[3].sp
571,-1,10,main.copystack[1].ShouldCopys[3].is_push
572,-1,10,main.copystack[1].ShouldCopys[3].is_nop
573,-1,10,main.copystack[1].ShouldCopys[3].is_add
574,-1,10,main.copystack[1].ShouldCopys[3].is_mul
575,355,10,main.copystack[1].ShouldCopys[3].spEQ0
576,356,10,main.copystack[1].ShouldCopys[3].spEQ1
577,357,10,main.copystack[1].ShouldCopys[3].spGE1
578,358,10,main.copystack[1].ShouldCopys[3].spGE2
579,359,10,main.copystack[1].ShouldCopys[3].oneBelowSp
580,360,10,main.copystack[1].ShouldCopys[3].threeBelowSp
581,-1,1,main.copystack[1].ShouldCopys[3].IsEqual_32_708.out
582,-1,1,main.copystack[1].ShouldCopys[3].IsEqual_32_708.in[0]
583,-1,1,main.copystack[1].ShouldCopys[3].IsEqual_32_708.in[1]
584,-1,0,main.copystack[1].ShouldCopys[3].IsEqual_32_708.isz.out
585,361,0,main.copystack[1].ShouldCopys[3].IsEqual_32_708.isz.in
586,362,0,main.copystack[1].ShouldCopys[3].IsEqual_32_708.isz.inv
587,-1,0,main.copystack[1].ShouldCopys[3].IsZero_30_661.out
588,-1,0,main.copystack[1].ShouldCopys[3].IsZero_30_661.in
589,363,0,main.copystack[1].ShouldCopys[3].IsZero_30_661.inv
590,-1,6,main.copystack[1].ShouldCopys[3].LessEqThan_35_818.out
591,-1,6,main.copystack[1].ShouldCopys[3].LessEqThan_35_818.in[0]
592,364,6,main.copystack[1].ShouldCopys[3].LessEqThan_35_818.in[1]
593,-1,5,main.copystack[1].ShouldCopys[3].LessEqThan_35_818.lt.out
594,-1,5,main.copystack[1].ShouldCopys[3].LessEqThan_35_818.lt.in[0]
595,365,5,main.copystack[1].ShouldCopys[3].LessEqThan_35_818.lt.in[1]
596,366,4,main.copystack[1].ShouldCopys[3].LessEqThan_35_818.lt.n2b.out[0]
597,367,4,main.copystack[1].ShouldCopys[3].LessEqThan_35_818.lt.n2b.out[1]
598,368,4,main.copystack[1].ShouldCopys[3].LessEqThan_35_818.lt.n2b.out[2]
599,369,4,main.copystack[1].ShouldCopys[3].LessEqThan_35_818.lt.n2b.out[3]
600,370,4,main.copystack[1].ShouldCopys[3].LessEqThan_35_818.lt.n2b.out[4]
601,371,4,main.copystack[1].ShouldCopys[3].LessEqThan_35_818.lt.n2b.in
602,-1,6,main.copystack[1].ShouldCopys[3].LessEqThan_37_866.out
603,-1,6,main.copystack[1].ShouldCopys[3].LessEqThan_37_866.in[0]
604,372,6,main.copystack[1].ShouldCopys[3].LessEqThan_37_866.in[1]
605,-1,5,main.copystack[1].ShouldCopys[3].LessEqThan_37_866.lt.out
606,-1,5,main.copystack[1].ShouldCopys[3].LessEqThan_37_866.lt.in[0]
607,373,5,main.copystack[1].ShouldCopys[3].LessEqThan_37_866.lt.in[1]
608,374,4,main.copystack[1].ShouldCopys[3].LessEqThan_37_866.lt.n2b.out[0]
609,375,4,main.copystack[1].ShouldCopys[3].LessEqThan_37_866.lt.n2b.out[1]
610,376,4,main.copystack[1].ShouldCopys[3].LessEqThan_37_866.lt.n2b.out[2]
611,377,4,main.copystack[1].ShouldCopys[3].LessEqThan_37_866.lt.n2b.out[3]
612,378,4,main.copystack[1].ShouldCopys[3].LessEqThan_37_866.lt.n2b.out[4]
613,379,4,main.copystack[1].ShouldCopys[3].LessEqThan_37_866.lt.n2b.in
614,380,2,main.copystack[1].ShouldCopys[3].a3a.out
615,-1,2,main.copystack[1].ShouldCopys[3].a3a.a
616,-1,2,main.copystack[1].ShouldCopys[3].a3a.b
617,381,2,main.copystack[1].ShouldCopys[3].a3a.c
618,382,2,main.copystack[1].ShouldCopys[3].a3a.v
619,383,2,main.copystack[1].ShouldCopys[3].a3b.out
620,-1,2,main.copystack[1].ShouldCopys[3].a3b.a
621,-1,2,main.copystack[1].ShouldCopys[3].a3b.b
622,384,2,main.copystack[1].ShouldCopys[3].a3b.c
623,385,2,main.copystack[1].ShouldCopys[3].a3b.v
624,-1,3,main.copystack[1].ShouldCopys[3].or.out
625,-1,3,main.copystack[1].ShouldCopys[3].or.a
626,-1,3,main.copystack[1].ShouldCopys[3].or.b
627,-1,11,main.copystack[1].ShouldCopys[4].out
628,-1,11,main.copystack[1].ShouldCopys[4].sp
629,-1,11,main.copystack[1].ShouldCopys[4].is_push
630,-1,11,main.copystack[1].ShouldCopys[4].is_nop
631,-1,11,main.copystack[1].ShouldCopys[4].is_add
632,-1,11,main.copystack[1].ShouldCopys[4].is_mul
633,386,11,main.copystack[1].ShouldCopys[4].spEQ0
634,387,11,main.copystack[1].ShouldCopys[4].spEQ1
635,388,11,main.copystack[1].ShouldCopys[4].spGE1
636,389,11,main.copystack[1].ShouldCopys[4].spGE2
637,390,11,main.copystack[1].ShouldCopys[4].oneBelowSp
638,391,11,main.copystack[1].ShouldCopys[4].threeBelowSp
639,-1,1,main.copystack[1].ShouldCopys[4].IsEqual_32_708.out
640,-1,1,main.copystack[1].ShouldCopys[4].IsEqual_32_708.in[0]
641,-1,1,main.copystack[1].ShouldCopys[4].IsEqual_32_708.in[1]
642,-1,0,main.copystack[1].ShouldCopys[4].IsEqual_32_708.isz.out
643,392,0,main.copystack[1].ShouldCopys[4].IsEqual_32_708.isz.in
644,393,0,main.copystack[1].ShouldCopys[4].IsEqual_32_708.isz.inv
645,-1,0,main.copystack[1].ShouldCopys[4].IsZero_30_661.out
646,-1,0,main.copystack[1].ShouldCopys[4].IsZero_30_661.in
647,394,0,main.copystack[1].ShouldCopys[4].IsZero_30_661.inv
648,-1,6,main.copystack[1].ShouldCopys[4].LessEqThan_35_818.out
649,-1,6,main.copystack[1].ShouldCopys[4].LessEqThan_35_818.in[0]
650,395,6,main.copystack[1].ShouldCopys[4].LessEqThan_35_818.in[1]
651,-1,5,main.copystack[1].ShouldCopys[4].LessEqThan_35_818.lt.out
652,-1,5,main.copystack[1].ShouldCopys[4].LessEqThan_35_818.lt.in[0]
653,396,5,main.copystack[1].ShouldCopys[4].LessEqThan_35_818.lt.in[1]
654,397,4,main.copystack[1].ShouldCopys[4].LessEqThan_35_818.lt.n2b.out[0]
655,398,4,main.copystack[1].ShouldCopys[4].LessEqThan_35_818.lt.n2b.out[1]
656,399,4,main.copystack[1].ShouldCopys[4].LessEqThan_35_818.lt.n2b.out[2]
657,400,4,main.copystack[1].ShouldCopys[4].LessEqThan_35_818.lt.n2b.out[3]
658,401,4,main.copystack[1].ShouldCopys[4].LessEqThan_35_818.lt.n2b.out[4]
659,402,4,main.copystack[1].ShouldCopys[4].LessEqThan_35_818.lt.n2b.in
660,-1,6,main.copystack[1].ShouldCopys[4].LessEqThan_37_866.out
661,-1,6,main.copystack[1].ShouldCopys[4].LessEqThan_37_866.in[0]
662,403,6,main.copystack[1].ShouldCopys[4].LessEqThan_37_866.in[1]
663,-1,5,main.copystack[1].ShouldCopys[4].LessEqThan_37_866.lt.out
664,-1,5,main.copystack[1].ShouldCopys[4].LessEqThan_37_866.lt.in[0]
665,404,5,main.copystack[1].ShouldCopys[4].LessEqThan_37_866.lt.in[1]
666,405,4,main.copystack[1].ShouldCopys[4].LessEqThan_37_866.lt.n2b.out[0]
667,406,4,main.copystack[1].ShouldCopys[4].LessEqThan_37_866.lt.n2b.out[1]
668,407,4,main.copystack[1].ShouldCopys[4].LessEqThan_37_866.lt.n2b.out[2]
669,408,4,main.copystack[1].ShouldCopys[4].LessEqThan_37_866.lt.n2b.out[3]
670,409,4,main.copystack[1].ShouldCopys[4].LessEqThan_37_866.lt.n2b.out[4]
671,410,4,main.copystack[1].ShouldCopys[4].LessEqThan_37_866.lt.n2b.in
672,411,2,main.copystack[1].ShouldCopys[4].a3a.out
673,-1,2,main.copystack[1].ShouldCopys[4].a3a.a
674,-1,2,main.copystack[1].ShouldCopys[4].a3a.b
675,412,2,main.copystack[1].ShouldCopys[4].a3a.c
676,413,2,main.copystack[1].ShouldCopys[4].a3a.v
677,414,2,main.copystack[1].ShouldCopys[4].a3b.out
678,-1,2,main.copystack[1].ShouldCopys[4].a3b.a
679,-1,2,main.copystack[1].ShouldCopys[4].a3b.b
680,415,2,main.copystack[1].ShouldCopys[4].a3b.c
681,416,2,main.copystack[1].ShouldCopys[4].a3b.v
682,-1,3,main.copystack[1].ShouldCopys[4].or.out
683,-1,3,main.copystack[1].ShouldCopys[4].or.a
684,-1,3,main.copystack[1].ShouldCopys[4].or.b
685,417,12,main.copystack[2].out[0]
686,418,12,main.copystack[2].out[1]
687,419,12,main.copystack[2].out[2]
688,420,12,main.copystack[2].out[3]
689,421,12,main.copystack[2].out[4]
690,-1,12,main.copystack[2].sp
691,-1,12,main.copystack[2].is_add
692,-1,12,main.copystack[2].is_mul
693,-1,12,main.copystack[2].is_push
694,-1,12,main.copystack[2].is_nop
695,-1,7,main.copystack[2].ShouldCopys[0].out
696,-1,7,main.copystack[2].ShouldCopys[0].sp
697,-1,7,main.copystack[2].ShouldCopys[0].is_push
698,-1,7,main.copystack[2].ShouldCopys[0].is_nop
699,-1,7,main.copystack[2].ShouldCopys[0].is_add
700,-1,7,main.copystack[2].ShouldCopys[0].is_mul
701,422,7,main.copystack[2].ShouldCopys[0].spEQ0
702,423,7,main.copystack[2].ShouldCopys[0].spEQ1
703,424,7,main.copystack[2].ShouldCopys[0].spGE1
704,425,7,main.copystack[2].ShouldCopys[0].spGE2
705,426,7,main.copystack[2].ShouldCopys[0].oneBelowSp
706,427,7,main.copystack[2].ShouldCopys[0].threeBelowSp
707,-1,1,main.copystack[2].ShouldCopys[0].IsEqual_32_708.out
708,-1,1,main.copystack[2].ShouldCopys[0].IsEqual_32_708.in[0]
709,-1,1,main.copystack[2].ShouldCopys[0].IsEqual_32_708.in[1]
710,-1,0,main.copystack[2].ShouldCopys[0].IsEqual_32_708.isz.out
711,428,0,main.copystack[2].ShouldCopys[0].IsEqual_32_708.isz.in
712,429,0,main.copystack[2].ShouldCopys[0].IsEqual_32_708.isz.inv
713,-1,0,main.copystack[2].ShouldCopys[0].IsZero_30_661.out
714,-1,0,main.copystack[2].ShouldCopys[0].IsZero_30_661.in
715,430,0,main.copystack[2].ShouldCopys[0].IsZero_30_661.inv
716,-1,6,main.copystack[2].ShouldCopys[0].LessEqThan_35_818.out
717,-1,6,main.copystack[2].ShouldCopys[0].LessEqThan_35_818.in[0]
718,431,6,main.copystack[2].ShouldCopys[0].LessEqThan_35_818.in[1]
719,-1,5,main.copystack[2].ShouldCopys[0].LessEqThan_35_818.lt.out
720,-1,5,main.copystack[2].ShouldCopys[0].LessEqThan_35_818.lt.in[0]
721,432,5,main.copystack[2].ShouldCopys[0].LessEqThan_35_818.lt.in[1]
722,433,4,main.copystack[2].ShouldCopys[0].LessEqThan_35_818.lt.n2b.out[0]
723,434,4,main.copystack[2].ShouldCopys[0].LessEqThan_35_818.lt.n2b.out[1]
724,435,4,main.copystack[2].ShouldCopys[0].LessEqThan_35_818.lt.n2b.out[2]
725,436,4,main.copystack[2].ShouldCopys[0].LessEqThan_35_818.lt.n2b.out[3]
726,437,4,main.copystack[2].ShouldCopys[0].LessEqThan_35_818.lt.n2b.out[4]
727,438,4,main.copystack[2].ShouldCopys[0].LessEqThan_35_818.lt.n2b.in
728,-1,6,main.copystack[2].ShouldCopys[0].LessEqThan_37_866.out
729,-1,6,main.copystack[2].ShouldCopys[0].LessEqThan_37_866.in[0]
730,439,6,main.copystack[2].ShouldCopys[0].LessEqThan_37_866.in[1]
731,-1,5,main.copystack[2].ShouldCopys[0].LessEqThan_37_866.lt.out
732,-1,5,main.copystack[2].ShouldCopys[0].LessEqThan_37_866.lt.in[0]
733,440,5,main.copystack[2].ShouldCopys[0].LessEqThan_37_866.lt.in[1]
734,441,4,main.copystack[2].ShouldCopys[0].LessEqThan_37_866.lt.n2b.out[0]
735,442,4,main.copystack[2].ShouldCopys[0].LessEqThan_37_866.lt.n2b.out[1]
736,443,4,main.copystack[2].ShouldCopys[0].LessEqThan_37_866.lt.n2b.out[2]
737,444,4,main.copystack[2].ShouldCopys[0].LessEqThan_37_866.lt.n2b.out[3]
738,445,4,main.copystack[2].ShouldCopys[0].LessEqThan_37_866.lt.n2b.out[4]
739,446,4,main.copystack[2].ShouldCopys[0].LessEqThan_37_866.lt.n2b.in
740,447,2,main.copystack[2].ShouldCopys[0].a3a.out
741,-1,2,main.copystack[2].ShouldCopys[0].a3a.a
742,-1,2,main.copystack[2].ShouldCopys[0].a3a.b
743,448,2,main.copystack[2].ShouldCopys[0].a3a.c
744,449,2,main.copystack[2].ShouldCopys[0].a3a.v
745,450,2,main.copystack[2].ShouldCopys[0].a3b.out
746,-1,2,main.copystack[2].ShouldCopys[0].a3b.a
747,-1,2,main.copystack[2].ShouldCopys[0].a3b.b
748,451,2,main.copystack[2].ShouldCopys[0].a3b.c
749,452,2,main.copystack[2].ShouldCopys[0].a3b.v
750,-1,3,main.copystack[2].ShouldCopys[0].or.out
751,-1,3,main.copystack[2].ShouldCopys[0].or.a
752,-1,3,main.copystack[2].ShouldCopys[0].or.b
753,-1,8,main.copystack[2].ShouldCopys[1].out
754,-1,8,main.copystack[2].ShouldCopys[1].sp
755,-1,8,main.copystack[2].ShouldCopys[1].is_push
756,-1,8,main.copystack[2].ShouldCopys[1].is_nop
757,-1,8,main.copystack[2].ShouldCopys[1].is_add
758,-1,8,main.copystack[2].ShouldCopys[1].is_mul
759,453,8,main.copystack[2].ShouldCopys[1].spEQ0
760,454,8,main.copystack[2].ShouldCopys[1].spEQ1
761,455,8,main.copystack[2].ShouldCopys[1].spGE1
762,456,8,main.copystack[2].ShouldCopys[1].spGE2
763,457,8,main.copystack[2].ShouldCopys[1].oneBelowSp
764,458,8,main.copystack[2].ShouldCopys[1].threeBelowSp
765,-1,1,main.copystack[2].ShouldCopys[1].IsEqual_32_708.out
766,-1,1,main.copystack[2].ShouldCopys[1].IsEqual_32_708.in[0]
767,-1,1,main.copystack[2].ShouldCopys[1].IsEqual_32_708.in[1]
768,-1,0,main.copystack[2].ShouldCopys[1].IsEqual_32_708.isz.out
769,459,0,main.copystack[2].ShouldCopys[1].IsEqual_32_708.isz.in
770,460,0,main.copystack[2].ShouldCopys[1].IsEqual_32_708.isz.inv
771,-1,0,main.copystack[2].ShouldCopys[1].IsZero_30_661.out
772,-1,0,main.copystack[2].ShouldCopys[1].IsZero_30_661.in
773,461,0,main.copystack[2].ShouldCopys[1].IsZero_30_661.inv
774,-1,6,main.copystack[2].ShouldCopys[1].LessEqThan_35_818.out
775,-1,6,main.copystack[2].ShouldCopys[1].LessEqThan_35_818.in[0]
776,462,6,main.copystack[2].ShouldCopys[1].LessEqThan_35_818.in[1]
777,-1,5,main.copystack[2].ShouldCopys[1].LessEqThan_35_818.lt.out
778,-1,5,main.copystack[2].ShouldCopys[1].LessEqThan_35_818.lt.in[0]
779,463,5,main.copystack[2].ShouldCopys[1].LessEqThan_35_818.lt.in[1]
780,464,4,main.copystack[2].ShouldCopys[1].LessEqThan_35_818.lt.n2b.out[0]
781,465,4,main.copystack[2].ShouldCopys[1].LessEqThan_35_818.lt.n2b.out[1]
782,466,4,main.copystack[2].ShouldCopys[1].LessEqThan_35_818.lt.n2b.out[2]
783,467,4,main.copystack[2].ShouldCopys[1].LessEqThan_35_818.lt.n2b.out[3]
784,468,4,main.copystack[2].ShouldCopys[1].LessEqThan_35_818.lt.n2b.out[4]
785,469,4,main.copystack[2].ShouldCopys[1].LessEqThan_35_818.lt.n2b.in
786,-1,6,main.copystack[2].ShouldCopys[1].LessEqThan_37_866.out
787,-1,6,main.copystack[2].ShouldCopys[1].LessEqThan_37_866.in[0]
788,470,6,main.copystack[2].ShouldCopys[1].LessEqThan_37_866.in[1]
789,-1,5,main.copystack[2].ShouldCopys[1].LessEqThan_37_866.lt.out
790,-1,5,main.copystack[2].ShouldCopys[1].LessEqThan_37_866.lt.in[0]
791,471,5,main.copystack[2].ShouldCopys[1].LessEqThan_37_866.lt.in[1]
792,472,4,main.copystack[2].ShouldCopys[1].LessEqThan_37_866.lt.n2b.out[0]
793,473,4,main.copystack[2].ShouldCopys[1].LessEqThan_37_866.lt.n2b.out[1]
794,474,4,main.copystack[2].ShouldCopys[1].LessEqThan_37_866.lt.n2b.out[2]
795,475,4,main.copystack[2].ShouldCopys[1].LessEqThan_37_866.lt.n2b.out[3]
796,476,4,main.copystack[2].ShouldCopys[1].LessEqThan_37_866.lt.n2b.out[4]
797,477,4,main.copystack[2].ShouldCopys[1].LessEqThan_37_866.lt.n2b.in
798,478,2,main.copystack[2].ShouldCopys[1].a3a.out
799,-1,2,main.copystack[2].ShouldCopys[1].a3a.a
800,-1,2,main.copystack[2].ShouldCopys[1].a3a.b
801,479,2,main.copystack[2].ShouldCopys[1].a3a.c
802,480,2,main.copystack[2].ShouldCopys[1].a3a.v
803,481,2,main.copystack[2].ShouldCopys[1].a3b.out
804,-1,2,main.copystack[2].ShouldCopys[1].a3b.a
805,-1,2,main.copystack[2].ShouldCopys[1].a3b.b
806,482,2,main.copystack[2].ShouldCopys[1].a3b.c
807,483,2,main.copystack[2].ShouldCopys[1].a3b.v
808,-1,3,main.copystack[2].ShouldCopys[1].or.out
809,-1,3,main.copystack[2].ShouldCopys[1].or.a
810,-1,3,main.copystack[2].ShouldCopys[1].or.b
811,-1,9,main.copystack[2].ShouldCopys[2].out
812,-1,9,main.copystack[2].ShouldCopys[2].sp
813,-1,9,main.copystack[2].ShouldCopys[2].is_push
814,-1,9,main.copystack[2].ShouldCopys[2].is_nop
815,-1,9,main.copystack[2].ShouldCopys[2].is_add
816,-1,9,main.copystack[2].ShouldCopys[2].is_mul
817,484,9,main.copystack[2].ShouldCopys[2].spEQ0
818,485,9,main.copystack[2].ShouldCopys[2].spEQ1
819,486,9,main.copystack[2].ShouldCopys[2].spGE1
820,487,9,main.copystack[2].ShouldCopys[2].spGE2
821,488,9,main.copystack[2].ShouldCopys[2].oneBelowSp
822,489,9,main.copystack[2].ShouldCopys[2].threeBelowSp
823,-1,1,main.copystack[2].ShouldCopys[2].IsEqual_32_708.out
824,-1,1,main.copystack[2].ShouldCopys[2].IsEqual_32_708.in[0]
825,-1,1,main.copystack[2].ShouldCopys[2].IsEqual_32_708.in[1]
826,-1,0,main.copystack[2].ShouldCopys[2].IsEqual_32_708.isz.out
827,490,0,main.copystack[2].ShouldCopys[2].IsEqual_32_708.isz.in
828,491,0,main.copystack[2].ShouldCopys[2].IsEqual_32_708.isz.inv
829,-1,0,main.copystack[2].ShouldCopys[2].IsZero_30_661.out
830,-1,0,main.copystack[2].ShouldCopys[2].IsZero_30_661.in
831,492,0,main.copystack[2].ShouldCopys[2].IsZero_30_661.inv
832,-1,6,main.copystack[2].ShouldCopys[2].LessEqThan_35_818.out
833,-1,6,main.copystack[2].ShouldCopys[2].LessEqThan_35_818.in[0]
834,493,6,main.copystack[2].ShouldCopys[2].LessEqThan_35_818.in[1]
835,-1,5,main.copystack[2].ShouldCopys[2].LessEqThan_35_818.lt.out
836,-1,5,main.copystack[2].ShouldCopys[2].LessEqThan_35_818.lt.in[0]
837,494,5,main.copystack[2].ShouldCopys[2].LessEqThan_35_818.lt.in[1]
838,495,4,main.copystack[2].ShouldCopys[2].LessEqThan_35_818.lt.n2b.out[0]
839,496,4,main.copystack[2].ShouldCopys[2].LessEqThan_35_818.lt.n2b.out[1]
840,497,4,main.copystack[2].ShouldCopys[2].LessEqThan_35_818.lt.n2b.out[2]
841,498,4,main.copystack[2].ShouldCopys[2].LessEqThan_35_818.lt.n2b.out[3]
842,499,4,main.copystack[2].ShouldCopys[2].LessEqThan_35_818.lt.n2b.out[4]
843,500,4,main.copystack[2].ShouldCopys[2].LessEqThan_35_818.lt.n2b.in
844,-1,6,main.copystack[2].ShouldCopys[2].LessEqThan_37_866.out
845,-1,6,main.copystack[2].ShouldCopys[2].LessEqThan_37_866.in[0]
846,501,6,main.copystack[2].ShouldCopys[2].LessEqThan_37_866.in[1]
847,-1,5,main.copystack[2].ShouldCopys[2].LessEqThan_37_866.lt.out
848,-1,5,main.copystack[2].ShouldCopys[2].LessEqThan_37_866.lt.in[0]
849,502,5,main.copystack[2].ShouldCopys[2].LessEqThan_37_866.lt.in[1]
850,503,4,main.copystack[2].ShouldCopys[2].LessEqThan_37_866.lt.n2b.out[0]
851,504,4,main.copystack[2].ShouldCopys[2].LessEqThan_37_866.lt.n2b.out[1]
852,505,4,main.copystack[2].ShouldCopys[2].LessEqThan_37_866.lt.n2b.out[2]
853,506,4,main.copystack[2].ShouldCopys[2].LessEqThan_37_866.lt.n2b.out[3]
854,507,4,main.copystack[2].ShouldCopys[2].LessEqThan_37_866.lt.n2b.out[4]
855,508,4,main.copystack[2].ShouldCopys[2].LessEqThan_37_866.lt.n2b.in
856,509,2,main.copystack[2].ShouldCopys[2].a3a.out
857,-1,2,main.copystack[2].ShouldCopys[2].a3a.a
858,-1,2,main.copystack[2].ShouldCopys[2].a3a.b
859,510,2,main.copystack[2].ShouldCopys[2].a3a.c
860,511,2,main.copystack[2].ShouldCopys[2].a3a.v
861,512,2,main.copystack[2].ShouldCopys[2].a3b.out
862,-1,2,main.copystack[2].ShouldCopys[2].a3b.a
863,-1,2,main.copystack[2].ShouldCopys[2].a3b.b
864,513,2,main.copystack[2].ShouldCopys[2].a3b.c
865,514,2,main.copystack[2].ShouldCopys[2].a3b.v
866,-1,3,main.copystack[2].ShouldCopys[2].or.out
867,-1,3,main.copystack[2].ShouldCopys[2].or.a
868,-1,3,main.copystack[2].ShouldCopys[2].or.b
869,-1,10,main.copystack[2].ShouldCopys[3].out
870,-1,10,main.copystack[2].ShouldCopys[3].sp
871,-1,10,main.copystack[2].ShouldCopys[3].is_push
872,-1,10,main.copystack[2].ShouldCopys[3].is_nop
873,-1,10,main.copystack[2].ShouldCopys[3].is_add
874,-1,10,main.copystack[2].ShouldCopys[3].is_mul
875,515,10,main.copystack[2].ShouldCopys[3].spEQ0
876,516,10,main.copystack[2].ShouldCopys[3].spEQ1
877,517,10,main.copystack[2].ShouldCopys[3].spGE1
878,518,10,main.copystack[2].ShouldCopys[3].spGE2
879,519,10,main.copystack[2].ShouldCopys[3].oneBelowSp
880,520,10,main.copystack[2].ShouldCopys[3].threeBelowSp
881,-1,1,main.copystack[2].ShouldCopys[3].IsEqual_32_708.out
882,-1,1,main.copystack[2].ShouldCopys[3].IsEqual_32_708.in[0]
883,-1,1,main.copystack[2].ShouldCopys[3].IsEqual_32_708.in[1]
884,-1,0,main.copystack[2].ShouldCopys[3].IsEqual_32_708.isz.out
885,521,0,main.copystack[2].ShouldCopys[3].IsEqual_32_708.isz.in
886,522,0,main.copystack[2].ShouldCopys[3].IsEqual_32_708.isz.inv
887,-1,0,main.copystack[2].ShouldCopys[3].IsZero_30_661.out
888,-1,0,main.copystack[2].ShouldCopys[3].IsZero_30_661.in
889,523,0,main.copystack[2].ShouldCopys[3].IsZero_30_661.inv
890,-1,6,main.copystack[2].ShouldCopys[3].LessEqThan_35_818.out
891,-1,6,main.copystack[2].ShouldCopys[3].LessEqThan_35_818.in[0]
892,524,6,main.copystack[2].ShouldCopys[3].LessEqThan_35_818.in[1]
893,-1,5,main.copystack[2].ShouldCopys[3].LessEqThan_35_818.lt.out
894,-1,5,main.copystack[2].ShouldCopys[3].LessEqThan_35_818.lt.in[0]
895,525,5,main.copystack[2].ShouldCopys[3].LessEqThan_35_818.lt.in[1]
896,526,4,main.copystack[2].ShouldCopys[3].LessEqThan_35_818.lt.n2b.out[0]
897,527,4,main.copystack[2].ShouldCopys[3].LessEqThan_35_818.lt.n2b.out[1]
898,528,4,main.copystack[2].ShouldCopys[3].LessEqThan_35_818.lt.n2b.out[2]
899,529,4,main.copystack[2].ShouldCopys[3].LessEqThan_35_818.lt.n2b.out[3]
900,530,4,main.copystack[2].ShouldCopys[3].LessEqThan_35_818.lt.n2b.out[4]
901,531,4,main.copystack[2].ShouldCopys[3].LessEqThan_35_818.lt.n2b.in
902,-1,6,main.copystack[2].ShouldCopys[3].LessEqThan_37_866.out
903,-1,6,main.copystack[2].ShouldCopys[3].LessEqThan_37_866.in[0]
904,532,6,main.copystack[2].ShouldCopys[3].LessEqThan_37_866.in[1]
905,-1,5,main.copystack[2].ShouldCopys[3].LessEqThan_37_866.lt.out
906,-1,5,main.copystack[2].ShouldCopys[3].LessEqThan_37_866.lt.in[0]
907,533,5,main.copystack[2].ShouldCopys[3].LessEqThan_37_866.lt.in[1]
908,534,4,main.copystack[2].ShouldCopys[3].LessEqThan_37_866.lt.n2b.out[0]
909,535,4,main.copystack[2].ShouldCopys[3].LessEqThan_37_866.lt.n2b.out[1]
910,536,4,main.copystack[2].ShouldCopys[3].LessEqThan_37_866.lt.n2b.out[2]
911,537,4,main.copystack[2].ShouldCopys[3].LessEqThan_37_866.lt.n2b.out[3]
912,538,4,main.copystack[2].ShouldCopys[3].LessEqThan_37_866.lt.n2b.out[4]
913,539,4,main.copystack[2].ShouldCopys[3].LessEqThan_37_866.lt.n2b.in
914,540,2,main.copystack[2].ShouldCopys[3].a3a.out
915,-1,2,main.copystack[2].ShouldCopys[3].a3a.a
916,-1,2,main.copystack[2].ShouldCopys[3].a3a.b
917,541,2,main.copystack[2].ShouldCopys[3].a3a.c
918,542,2,main.copystack[2].ShouldCopys[3].a3a.v
919,543,2,main.copystack[2].ShouldCopys[3].a3b.out
920,-1,2,main.copystack[2].ShouldCopys[3].a3b.a
921,-1,2,main.copystack[2].ShouldCopys[3].a3b.b
922,544,2,main.copystack[2].ShouldCopys[3].a3b.c
923,545,2,main.copystack[2].ShouldCopys[3].a3b.v
924,-1,3,main.copystack[2].ShouldCopys[3].or.out
925,-1,3,main.copystack[2].ShouldCopys[3].or.a
926,-1,3,main.copystack[2].ShouldCopys[3].or.b
927,-1,11,main.copystack[2].ShouldCopys[4].out
928,-1,11,main.copystack[2].ShouldCopys[4].sp
929,-1,11,main.copystack[2].ShouldCopys[4].is_push
930,-1,11,main.copystack[2].ShouldCopys[4].is_nop
931,-1,11,main.copystack[2].ShouldCopys[4].is_add
932,-1,11,main.copystack[2].ShouldCopys[4].is_mul
933,546,11,main.copystack[2].ShouldCopys[4].spEQ0
934,547,11,main.copystack[2].ShouldCopys[4].spEQ1
935,548,11,main.copystack[2].ShouldCopys[4].spGE1
936,549,11,main.copystack[2].ShouldCopys[4].spGE2
937,550,11,main.copystack[2].ShouldCopys[4].oneBelowSp
938,551,11,main.copystack[2].ShouldCopys[4].threeBelowSp
939,-1,1,main.copystack[2].ShouldCopys[4].IsEqual_32_708.out
940,-1,1,main.copystack[2].ShouldCopys[4].IsEqual_32_708.in[0]
941,-1,1,main.copystack[2].ShouldCopys[4].IsEqual_32_708.in[1]
942,-1,0,main.copystack[2].ShouldCopys[4].IsEqual_32_708.isz.out
943,552,0,main.copystack[2].ShouldCopys[4].IsEqual_32_708.isz.in
944,553,0,main.copystack[2].ShouldCopys[4].IsEqual_32_708.isz.inv
945,-1,0,main.copystack[2].ShouldCopys[4].IsZero_30_661.out
946,-1,0,main.copystack[2].ShouldCopys[4].IsZero_30_661.in
947,554,0,main.copystack[2].ShouldCopys[4].IsZero_30_661.inv
948,-1,6,main.copystack[2].ShouldCopys[4].LessEqThan_35_818.out
949,-1,6,main.copystack[2].ShouldCopys[4].LessEqThan_35_818.in[0]
950,555,6,main.copystack[2].ShouldCopys[4].LessEqThan_35_818.in[1]
951,-1,5,main.copystack[2].ShouldCopys[4].LessEqThan_35_818.lt.out
952,-1,5,main.copystack[2].ShouldCopys[4].LessEqThan_35_818.lt.in[0]
953,556,5,main.copystack[2].ShouldCopys[4].LessEqThan_35_818.lt.in[1]
954,557,4,main.copystack[2].ShouldCopys[4].LessEqThan_35_818.lt.n2b.out[0]
955,558,4,main.copystack[2].ShouldCopys[4].LessEqThan_35_818.lt.n2b.out[1]
956,559,4,main.copystack[2].ShouldCopys[4].LessEqThan_35_818.lt.n2b.out[2]
957,560,4,main.copystack[2].ShouldCopys[4].LessEqThan_35_818.lt.n2b.out[3]
958,561,4,main.copystack[2].ShouldCopys[4].LessEqThan_35_818.lt.n2b.out[4]
959,562,4,main.copystack[2].ShouldCopys[4].LessEqThan_35_818.lt.n2b.in
960,-1,6,main.copystack[2].ShouldCopys[4].LessEqThan_37_866.out
961,-1,6,main.copystack[2].ShouldCopys[4].LessEqThan_37_866.in[0]
962,563,6,main.copystack[2].ShouldCopys[4].LessEqThan_37_866.in[1]
963,-1,5,main.copystack[2].ShouldCopys[4].LessEqThan_37_866.lt.out
964,-1,5,main.copystack[2].ShouldCopys[4].LessEqThan_37_866.lt.in[0]
965,564,5,main.copystack[2].ShouldCopys[4].LessEqThan_37_866.lt.in[1]
966,565,4,main.copystack[2].ShouldCopys[4].LessEqThan_37_866.lt.n2b.out[0]
967,566,4,main.copystack[2].ShouldCopys[4].LessEqThan_37_866.lt.n2b.out[1]
968,567,4,main.copystack[2].ShouldCopys[4].LessEqThan_37_866.lt.n2b.out[2]
969,568,4,main.copystack[2].ShouldCopys[4].LessEqThan_37_866.lt.n2b.out[3]
970,569,4,main.copystack[2].ShouldCopys[4].LessEqThan_37_866.lt.n2b.out[4]
971,570,4,main.copystack[2].ShouldCopys[4].LessEqThan_37_866.lt.n2b.in
972,571,2,main.copystack[2].ShouldCopys[4].a3a.out
973,-1,2,main.copystack[2].ShouldCopys[4].a3a.a
974,-1,2,main.copystack[2].ShouldCopys[4].a3a.b
975,572,2,main.copystack[2].ShouldCopys[4].a3a.c
976,573,2,main.copystack[2].ShouldCopys[4].a3a.v
977,574,2,main.copystack[2].ShouldCopys[4].a3b.out
978,-1,2,main.copystack[2].ShouldCopys[4].a3b.a
979,-1,2,main.copystack[2].ShouldCopys[4].a3b.b
980,575,2,main.copystack[2].ShouldCopys[4].a3b.c
981,576,2,main.copystack[2].ShouldCopys[4].a3b.v
982,-1,3,main.copystack[2].ShouldCopys[4].or.out
983,-1,3,main.copystack[2].ShouldCopys[4].or.a
984,-1,3,main.copystack[2].ShouldCopys[4].or.b
985,577,12,main.copystack[3].out[0]
986,578,12,main.copystack[3].out[1]
987,579,12,main.copystack[3].out[2]
988,580,12,main.copystack[3].out[3]
989,581,12,main.copystack[3].out[4]
990,-1,12,main.copystack[3].sp
991,-1,12,main.copystack[3].is_add
992,-1,12,main.copystack[3].is_mul
993,-1,12,main.copystack[3].is_push
994,-1,12,main.copystack[3].is_nop
995,-1,7,main.copystack[3].ShouldCopys[0].out
996,-1,7,main.copystack[3].ShouldCopys[0].sp
997,-1,7,main.copystack[3].ShouldCopys[0].is_push
998,-1,7,main.copystack[3].ShouldCopys[0].is_nop
999,-1,7,main.copystack[3].ShouldCopys[0].is_add
1000,-1,7,main.copystack[3].ShouldCopys[0].is_mul
1001,582,7,main.copystack[3].ShouldCopys[0].spEQ0
1002,583,7,main.copystack[3].ShouldCopys[0].spEQ1
1003,584,7,main.copystack[3].ShouldCopys[0].spGE1
1004,585,7,main.copystack[3].ShouldCopys[0].spGE2
1005,586,7,main.copystack[3].ShouldCopys[0].oneBelowSp
1006,587,7,main.copystack[3].ShouldCopys[0].threeBelowSp
1007,-1,1,main.copystack[3].ShouldCopys[0].IsEqual_32_708.out
1008,-1,1,main.copystack[3].ShouldCopys[0].IsEqual_32_708.in[0]
1009,-1,1,main.copystack[3].ShouldCopys[0].IsEqual_32_708.in[1]
1010,-1,0,main.copystack[3].ShouldCopys[0].IsEqual_32_708.isz.out
1011,588,0,main.copystack[3].ShouldCopys[0].IsEqual_32_708.isz.in
1012,589,0,main.copystack[3].ShouldCopys[0].IsEqual_32_708.isz.inv
1013,-1,0,main.copystack[3].ShouldCopys[0].IsZero_30_661.out
1014,-1,0,main.copystack[3].ShouldCopys[0].IsZero_30_661.in
1015,590,0,main.copystack[3].ShouldCopys[0].IsZero_30_661.inv
1016,-1,6,main.copystack[3].ShouldCopys[0].LessEqThan_35_818.out
1017,-1,6,main.copystack[3].ShouldCopys[0].LessEqThan_35_818.in[0]
1018,591,6,main.copystack[3].ShouldCopys[0].LessEqThan_35_818.in[1]
1019,-1,5,main.copystack[3].ShouldCopys[0].LessEqThan_35_818.lt.out
1020,-1,5,main.copystack[3].ShouldCopys[0].LessEqThan_35_818.lt.in[0]
1021,592,5,main.copystack[3].ShouldCopys[0].LessEqThan_35_818.lt.in[1]
1022,593,4,main.copystack[3].ShouldCopys[0].LessEqThan_35_818.lt.n2b.out[0]
1023,594,4,main.copystack[3].ShouldCopys[0].LessEqThan_35_818.lt.n2b.out[1]
1024,595,4,main.copystack[3].ShouldCopys[0].LessEqThan_35_818.lt.n2b.out[2]
1025,596,4,main.copystack[3].ShouldCopys[0].LessEqThan_35_818.lt.n2b.out[3]
1026,597,4,main.copystack[3].ShouldCopys[0].LessEqThan_35_818.lt.n2b.out[4]
1027,598,4,main.copystack[3].ShouldCopys[0].LessEqThan_35_818.lt.n2b.in
1028,-1,6,main.copystack[3].ShouldCopys[0].LessEqThan_37_866.out
1029,-1,6,main.copystack[3].ShouldCopys[0].LessEqThan_37_866.in[0]
1030,599,6,main.copystack[3].ShouldCopys[0].LessEqThan_37_866.in[1]
1031,-1,5,main.copystack[3].ShouldCopys[0].LessEqThan_37_866.lt.out
1032,-1,5,main.copystack[3].ShouldCopys[0].LessEqThan_37_866.lt.in[0]
1033,600,5,main.copystack[3].ShouldCopys[0].LessEqThan_37_866.lt.in[1]
1034,601,4,main.copystack[3].ShouldCopys[0].LessEqThan_37_866.lt.n2b.out[0]
1035,602,4,main.copystack[3].ShouldCopys[0].LessEqThan_37_866.lt.n2b.out[1]
1036,603,4,main.copystack[3].ShouldCopys[0].LessEqThan_37_866.lt.n2b.out[2]
1037,604,4,main.copystack[3].ShouldCopys[0].LessEqThan_37_866.lt.n2b.out[3]
1038,605,4,main.copystack[3].ShouldCopys[0].LessEqThan_37_866.lt.n2b.out[4]
1039,606,4,main.copystack[3].ShouldCopys[0].LessEqThan_37_866.lt.n2b.in
1040,607,2,main.copystack[3].ShouldCopys[0].a3a.out
1041,-1,2,main.copystack[3].ShouldCopys[0].a3a.a
1042,-1,2,main.copystack[3].ShouldCopys[0].a3a.b
1043,608,2,main.copystack[3].ShouldCopys[0].a3a.c
1044,609,2,main.copystack[3].ShouldCopys[0].a3a.v
1045,610,2,main.copystack[3].ShouldCopys[0].a3b.out
1046,-1,2,main.copystack[3].ShouldCopys[0].a3b.a
1047,-1,2,main.copystack[3].ShouldCopys[0].a3b.b
1048,611,2,main.copystack[3].ShouldCopys[0].a3b.c
1049,612,2,main.copystack[3].ShouldCopys[0].a3b.v
1050,-1,3,main.copystack[3].ShouldCopys[0].or.out
1051,-1,3,main.copystack[3].ShouldCopys[0].or.a
1052,-1,3,main.copystack[3].ShouldCopys[0].or.b
1053,-1,8,main.copystack[3].ShouldCopys[1].out
1054,-1,8,main.copystack[3].ShouldCopys[1].sp
1055,-1,8,main.copystack[3].ShouldCopys[1].is_push
1056,-1,8,main.copystack[3].ShouldCopys[1].is_nop
1057,-1,8,main.copystack[3].ShouldCopys[1].is_add
1058,-1,8,main.copystack[3].ShouldCopys[1].is_mul
1059,613,8,main.copystack[3].ShouldCopys[1].spEQ0
1060,614,8,main.copystack[3].ShouldCopys[1].spEQ1
1061,615,8,main.copystack[3].ShouldCopys[1].spGE1
1062,616,8,main.copystack[3].ShouldCopys[1].spGE2
1063,617,8,main.copystack[3].ShouldCopys[1].oneBelowSp
1064,618,8,main.copystack[3].ShouldCopys[1].threeBelowSp
1065,-1,1,main.copystack[3].ShouldCopys[1].IsEqual_32_708.out
1066,-1,1,main.copystack[3].ShouldCopys[1].IsEqual_32_708.in[0]
1067,-1,1,main.copystack[3].ShouldCopys[1].IsEqual_32_708.in[1]
1068,-1,0,main.copystack[3].ShouldCopys[1].IsEqual_32_708.isz.out
1069,619,0,main.copystack[3].ShouldCopys[1].IsEqual_32_708.isz.in
1070,620,0,main.copystack[3].ShouldCopys[1].IsEqual_32_708.isz.inv
1071,-1,0,main.copystack[3].ShouldCopys[1].IsZero_30_661.out
1072,-1,0,main.copystack[3].ShouldCopys[1].IsZero_30_661.in
1073,621,0,main.copystack[3].ShouldCopys[1].IsZero_30_661.inv
1074,-1,6,main.copystack[3].ShouldCopys[1].LessEqThan_35_818.out
1075,-1,6,main.copystack[3].ShouldCopys[1].LessEqThan_35_818.in[0]
1076,622,6,main.copystack[3].ShouldCopys[1].LessEqThan_35_818.in[1]
1077,-1,5,main.copystack[3].ShouldCopys[1].LessEqThan_35_818.lt.out
1078,-1,5,main.copystack[3].ShouldCopys[1].LessEqThan_35_818.lt.in[0]
1079,623,5,main.copystack[3].ShouldCopys[1].LessEqThan_35_818.lt.in[1]
1080,624,4,main.copystack[3].ShouldCopys[1].LessEqThan_35_818.lt.n2b.out[0]
1081,625,4,main.copystack[3].ShouldCopys[1].LessEqThan_35_818.lt.n2b.out[1]
1082,626,4,main.copystack[3].ShouldCopys[1].LessEqThan_35_818.lt.n2b.out[2]
1083,627,4,main.copystack[3].ShouldCopys[1].LessEqThan_35_818.lt.n2b.out[3]
1084,628,4,main.copystack[3].ShouldCopys[1].LessEqThan_35_818.lt.n2b.out[4]
1085,629,4,main.copystack[3].ShouldCopys[1].LessEqThan_35_818.lt.n2b.in
1086,-1,6,main.copystack[3].ShouldCopys[1].LessEqThan_37_866.out
1087,-1,6,main.copystack[3].ShouldCopys[1].LessEqThan_37_866.in[0]
1088,630,6,main.copystack[3].ShouldCopys[1].LessEqThan_37_866.in[1]
1089,-1,5,main.copystack[3].ShouldCopys[1].LessEqThan_37_866.lt.out
1090,-1,5,main.copystack[3].ShouldCopys[1].LessEqThan_37_866.lt.in[0]
1091,631,5,main.copystack[3].ShouldCopys[1].LessEqThan_37_866.lt.in[1]
1092,632,4,main.copystack[3].ShouldCopys[1].LessEqThan_37_866.lt.n2b.out[0]
1093,633,4,main.copystack[3].ShouldCopys[1].LessEqThan_37_866.lt.n2b.out[1]
1094,634,4,main.copystack[3].ShouldCopys[1].LessEqThan_37_866.lt.n2b.out[2]
1095,635,4,main.copystack[3].ShouldCopys[1].LessEqThan_37_866.lt.n2b.out[3]
1096,636,4,main.copystack[3].ShouldCopys[1].LessEqThan_37_866.lt.n2b.out[4]
1097,637,4,main.copystack[3].ShouldCopys[1].LessEqThan_37_866.lt.n2b.in
1098,638,2,main.copystack[3].ShouldCopys[1].a3a.out
1099,-1,2,main.copystack[3].ShouldCopys[1].a3a.a
1100,-1,2,main.copystack[3].ShouldCopys[1].a3a.b
1101,639,2,main.copystack[3].ShouldCopys[1].a3a.c
1102,640,2,main.copystack[3].ShouldCopys[1].a3a.v
1103,641,2,main.copystack[3].ShouldCopys[1].a3b.out
1104,-1,2,main.copystack[3].ShouldCopys[1].a3b.a
1105,-1,2,main.copystack[3].ShouldCopys[1].a3b.b
1106,642,2,main.copystack[3].ShouldCopys[1].a3b.c
1107,643,2,main.copystack[3].ShouldCopys[1].a3b.v
1108,-1,3,main.copystack[3].ShouldCopys[1].or.out
1109,-1,3,main.copystack[3].ShouldCopys[1].or.a
1110,-1,3,main.copystack[3].ShouldCopys[1].or.b
1111,-1,9,main.copystack[3].ShouldCopys[2].out
1112,-1,9,main.copystack[3].ShouldCopys[2].sp
1113,-1,9,main.copystack[3].ShouldCopys[2].is_push
1114,-1,9,main.copystack[3].ShouldCopys[2].is_nop
1115,-1,9,main.copystack[3].ShouldCopys[2].is_add
1116,-1,9,main.copystack[3].ShouldCopys[2].is_mul
1117,644,9,main.copystack[3].ShouldCopys[2].spEQ0
1118,645,9,main.copystack[3].ShouldCopys[2].spEQ1
1119,646,9,main.copystack[3].ShouldCopys[2].spGE1
1120,647,9,main.copystack[3].ShouldCopys[2].spGE2
1121,648,9,main.copystack[3].ShouldCopys[2].oneBelowSp
1122,649,9,main.copystack[3].ShouldCopys[2].threeBelowSp
1123,-1,1,main.copystack[3].ShouldCopys[2].IsEqual_32_708.out
1124,-1,1,main.copystack[3].ShouldCopys[2].IsEqual_32_708.in[0]
1125,-1,1,main.copystack[3].ShouldCopys[2].IsEqual_32_708.in[1]
1126,-1,0,main.copystack[3].ShouldCopys[2].IsEqual_32_708.isz.out
1127,650,0,main.copystack[3].ShouldCopys[2].IsEqual_32_708.isz.in
1128,651,0,main.copystack[3].ShouldCopys[2].IsEqual_32_708.isz.inv
1129,-1,0,main.copystack[3].ShouldCopys[2].IsZero_30_661.out
1130,-1,0,main.copystack[3].ShouldCopys[2].IsZero_30_661.in
1131,652,0,main.copystack[3].ShouldCopys[2].IsZero_30_661.inv
1132,-1,6,main.copystack[3].ShouldCopys[2].LessEqThan_35_818.out
1133,-1,6,main.copystack[3].ShouldCopys[2].LessEqThan_35_818.in[0]
1134,653,6,main.copystack[3].ShouldCopys[2].LessEqThan_35_818.in[1]
1135,-1,5,main.copystack[3].ShouldCopys[2].LessEqThan_35_818.lt.out
1136,-1,5,main.copystack[3].ShouldCopys[2].LessEqThan_35_818.lt.in[0]
1137,654,5,main.copystack[3].ShouldCopys[2].LessEqThan_35_818.lt.in[1]
1138,655,4,main.copystack[3].ShouldCopys[2].LessEqThan_35_818.lt.n2b.out[0]
1139,656,4,main.copystack[3].ShouldCopys[2].LessEqThan_35_818.lt.n2b.out[1]
1140,657,4,main.copystack[3].ShouldCopys[2].LessEqThan_35_818.lt.n2b.out[2]
1141,658,4,main.copystack[3].ShouldCopys[2].LessEqThan_35_818.lt.n2b.out[3]
1142,659,4,main.copystack[3].ShouldCopys[2].LessEqThan_35_818.lt.n2b.out[4]
1143,660,4,main.copystack[3].ShouldCopys[2].LessEqThan_35_818.lt.n2b.in
1144,-1,6,main.copystack[3].ShouldCopys[2].LessEqThan_37_866.out
1145,-1,6,main.copystack[3].ShouldCopys[2].LessEqThan_37_866.in[0]
1146,661,6,main.copystack[3].ShouldCopys[2].LessEqThan_37_866.in[1]
1147,-1,5,main.copystack[3].ShouldCopys[2].LessEqThan_37_866.lt.out
1148,-1,5,main.copystack[3].ShouldCopys[2].LessEqThan_37_866.lt.in[0]
1149,662,5,main.copystack[3].ShouldCopys[2].LessEqThan_37_866.lt.in[1]
1150,663,4,main.copystack[3].ShouldCopys[2].LessEqThan_37_866.lt.n2b.out[0]
1151,664,4,main.copystack[3].ShouldCopys[2].LessEqThan_37_866.lt.n2b.out[1]
1152,665,4,main.copystack[3].ShouldCopys[2].LessEqThan_37_866.lt.n2b.out[2]
1153,666,4,main.copystack[3].ShouldCopys[2].LessEqThan_37_866.lt.n2b.out[3]
1154,667,4,main.copystack[3].ShouldCopys[2].LessEqThan_37_866.lt.n2b.out[4]
1155,668,4,main.copystack[3].ShouldCopys[2].LessEqThan_37_866.lt.n2b.in
1156,669,2,main.copystack[3].ShouldCopys[2].a3a.out
1157,-1,2,main.copystack[3].ShouldCopys[2].a3a.a
1158,-1,2,main.copystack[3].ShouldCopys[2].a3a.b
1159,670,2,main.copystack[3].ShouldCopys[2].a3a.c
1160,671,2,main.copystack[3].ShouldCopys[2].a3a.v
1161,672,2,main.copystack[3].ShouldCopys[2].a3b.out
1162,-1,2,main.copystack[3].ShouldCopys[2].a3b.a
1163,-1,2,main.copystack[3].ShouldCopys[2].a3b.b
1164,673,2,main.copystack[3].ShouldCopys[2].a3b.c
1165,674,2,main.copystack[3].ShouldCopys[2].a3b.v
1166,-1,3,main.copystack[3].ShouldCopys[2].or.out
1167,-1,3,main.copystack[3].ShouldCopys[2].or.a
1168,-1,3,main.copystack[3].ShouldCopys[2].or.b
1169,-1,10,main.copystack[3].ShouldCopys[3].out
1170,-1,10,main.copystack[3].ShouldCopys[3].sp
1171,-1,10,main.copystack[3].ShouldCopys[3].is_push
1172,-1,10,main.copystack[3].ShouldCopys[3].is_nop
1173,-1,10,main.copystack[3].ShouldCopys[3].is_add
1174,-1,10,main.copystack[3].ShouldCopys[3].is_mul
1175,675,10,main.copystack[3].ShouldCopys[3].spEQ0
1176,676,10,main.copystack[3].ShouldCopys[3].spEQ1
1177,677,10,main.copystack[3].ShouldCopys[3].spGE1
1178,678,10,main.copystack[3].ShouldCopys[3].spGE2
1179,679,10,main.copystack[3].ShouldCopys[3].oneBelowSp
1180,680,10,main.copystack[3].ShouldCopys[3].threeBelowSp
1181,-1,1,main.copystack[3].ShouldCopys[3].IsEqual_32_708.out
1182,-1,1,main.copystack[3].ShouldCopys[3].IsEqual_32_708.in[0]
1183,-1,1,main.copystack[3].ShouldCopys[3].IsEqual_32_708.in[1]
1184,-1,0,main.copystack[3].ShouldCopys[3].IsEqual_32_708.isz.out
1185,681,0,main.copystack[3].ShouldCopys[3].IsEqual_32_708.isz.in
1186,682,0,main.copystack[3].ShouldCopys[3].IsEqual_32_708.isz.inv
1187,-1,0,main.copystack[3].ShouldCopys[3].IsZero_30_661.out
1188,-1,0,main.copystack[3].ShouldCopys[3].IsZero_30_661.in
1189,683,0,main.copystack[3].ShouldCopys[3].IsZero_30_661.inv
1190,-1,6,main.copystack[3].ShouldCopys[3].LessEqThan_35_818.out
1191,-1,6,main.copystack[3].ShouldCopys[3].LessEqThan_35_818.in[0]
1192,684,6,main.copystack[3].ShouldCopys[3].LessEqThan_35_818.in[1]
1193,-1,5,main.copystack[3].ShouldCopys[3].LessEqThan_35_818.lt.out
1194,-1,5,main.copystack[3].ShouldCopys[3].LessEqThan_35_818.lt.in[0]
1195,685,5,main.copystack[3].ShouldCopys[3].LessEqThan_35_818.lt.in[1]
1196,686,4,main.copystack[3].ShouldCopys[3].LessEqThan_35_818.lt.n2b.out[0]
1197,687,4,main.copystack[3].ShouldCopys[3].LessEqThan_35_818.lt.n2b.out[1]
1198,688,4,main.copystack[3].ShouldCopys[3].LessEqThan_35_818.lt.n2b.out[2]
1199,689,4,main.copystack[3].ShouldCopys[3].LessEqThan_35_818.lt.n2b.out[3]
1200,690,4,main.copystack[3].ShouldCopys[3].LessEqThan_35_818.lt.n2b.out[4]
1201,691,4,main.copystack[3].ShouldCopys[3].LessEqThan_35_818.lt.n2b.in
1202,-1,6,main.copystack[3].ShouldCopys[3].LessEqThan_37_866.out
1203,-1,6,main.copystack[3].ShouldCopys[3].LessEqThan_37_866.in[0]
1204,692,6,main.copystack[3].ShouldCopys[3].LessEqThan_37_866.in[1]
1205,-1,5,main.copystack[3].ShouldCopys[3].LessEqThan_37_866.lt.out
1206,-1,5,main.copystack[3].ShouldCopys[3].LessEqThan_37_866.lt.in[0]
1207,693,5,main.copystack[3].ShouldCopys[3].LessEqThan_37_866.lt.in[1]
1208,694,4,main.copystack[3].ShouldCopys[3].LessEqThan_37_866.lt.n2b.out[0]
1209,695,4,main.copystack[3].ShouldCopys[3].LessEqThan_37_866.lt.n2b.out[1]
1210,696,4,main.copystack[3].ShouldCopys[3].LessEqThan_37_866.lt.n2b.out[2]
1211,697,4,main.copystack[3].ShouldCopys[3].LessEqThan_37_866.lt.n2b.out[3]
1212,698,4,main.copystack[3].ShouldCopys[3].LessEqThan_37_866.lt.n2b.out[4]
1213,699,4,main.copystack[3].ShouldCopys[3].LessEqThan_37_866.lt.n2b.in
1214,700,2,main.copystack[3].ShouldCopys[3].a3a.out
1215,-1,2,main.copystack[3].ShouldCopys[3].a3a.a
1216,-1,2,main.copystack[3].ShouldCopys[3].a3a.b
1217,701,2,main.copystack[3].ShouldCopys[3].a3a.c
1218,702,2,main.copystack[3].ShouldCopys[3].a3a.v
1219,703,2,main.copystack[3].ShouldCopys[3].a3b.out
1220,-1,2,main.copystack[3].ShouldCopys[3].a3b.a
1221,-1,2,main.copystack[3].ShouldCopys[3].a3b.b
1222,704,2,main.copystack[3].ShouldCopys[3].a3b.c
1223,705,2,main.copystack[3].ShouldCopys[3].a3b.v
1224,-1,3,main.copystack[3].ShouldCopys[3].or.out
1225,-1,3,main.copystack[3].ShouldCopys[3].or.a
1226,-1,3,main.copystack[3].ShouldCopys[3].or.b
1227,-1,11,main.copystack[3].ShouldCopys[4].out
1228,-1,11,main.copystack[3].ShouldCopys[4].sp
1229,-1,11,main.copystack[3].ShouldCopys[4].is_push
1230,-1,11,main.copystack[3].ShouldCopys[4].is_nop
1231,-1,11,main.copystack[3].ShouldCopys[4].is_add
1232,-1,11,main.copystack[3].ShouldCopys[4].is_mul
1233,706,11,main.copystack[3].ShouldCopys[4].spEQ0
1234,707,11,main.copystack[3].ShouldCopys[4].spEQ1
1235,708,11,main.copystack[3].ShouldCopys[4].spGE1
1236,709,11,main.copystack[3].ShouldCopys[4].spGE2
1237,710,11,main.copystack[3].ShouldCopys[4].oneBelowSp
1238,711,11,main.copystack[3].ShouldCopys[4].threeBelowSp
1239,-1,1,main.copystack[3].ShouldCopys[4].IsEqual_32_708.out
1240,-1,1,main.copystack[3].ShouldCopys[4].IsEqual_32_708.in[0]
1241,-1,1,main.copystack[3].ShouldCopys[4].IsEqual_32_708.in[1]
1242,-1,0,main.copystack[3].ShouldCopys[4].IsEqual_32_708.isz.out
1243,712,0,main.copystack[3].ShouldCopys[4].IsEqual_32_708.isz.in
1244,713,0,main.copystack[3].ShouldCopys[4].IsEqual_32_708.isz.inv
1245,-1,0,main.copystack[3].ShouldCopys[4].IsZero_30_661.out
1246,-1,0,main.copystack[3].ShouldCopys[4].IsZero_30_661.in
1247,714,0,main.copystack[3].ShouldCopys[4].IsZero_30_661.inv
1248,-1,6,main.copystack[3].ShouldCopys[4].LessEqThan_35_818.out
1249,-1,6,main.copystack[3].ShouldCopys[4].LessEqThan_35_818.in[0]
1250,715,6,main.copystack[3].ShouldCopys[4].LessEqThan_35_818.in[1]
1251,-1,5,main.copystack[3].ShouldCopys[4].LessEqThan_35_818.lt.out
1252,-1,5,main.copystack[3].ShouldCopys[4].LessEqThan_35_818.lt.in[0]
1253,716,5,main.copystack[3].ShouldCopys[4].LessEqThan_35_818.lt.in[1]
1254,717,4,main.copystack[3].ShouldCopys[4].LessEqThan_35_818.lt.n2b.out[0]
1255,718,4,main.copystack[3].ShouldCopys[4].LessEqThan_35_818.lt.n2b.out[1]
1256,719,4,main.copystack[3].ShouldCopys[4].LessEqThan_35_818.lt.n2b.out[2]
1257,720,4,main.copystack[3].ShouldCopys[4].LessEqThan_35_818.lt.n2b.out[3]
1258,721,4,main.copystack[3].ShouldCopys[4].LessEqThan_35_818.lt.n2b.out[4]
1259,722,4,main.copystack[3].ShouldCopys[4].LessEqThan_35_818.lt.n2b.in
1260,-1,6,main.copystack[3].ShouldCopys[4].LessEqThan_37_866.out
1261,-1,6,main.copystack[3].ShouldCopys[4].LessEqThan_37_866.in[0]
1262,723,6,main.copystack[3].ShouldCopys[4].LessEqThan_37_866.in[1]
1263,-1,5,main.copystack[3].ShouldCopys[4].LessEqThan_37_866.lt.out
1264,-1,5,main.copystack[3].ShouldCopys[4].LessEqThan_37_866.lt.in[0]
1265,724,5,main.copystack[3].ShouldCopys[4].LessEqThan_37_866.lt.in[1]
1266,725,4,main.copystack[3].ShouldCopys[4].LessEqThan_37_866.lt.n2b.out[0]
1267,726,4,main.copystack[3].ShouldCopys[4].LessEqThan_37_866.lt.n2b.out[1]
1268,727,4,main.copystack[3].ShouldCopys[4].LessEqThan_37_866.lt.n2b.out[2]
1269,728,4,main.copystack[3].ShouldCopys[4].LessEqThan_37_866.lt.n2b.out[3]
1270,729,4,main.copystack[3].ShouldCopys[4].LessEqThan_37_866.lt.n2b.out[4]
1271,730,4,main.copystack[3].ShouldCopys[4].LessEqThan_37_866.lt.n2b.in
1272,731,2,main.copystack[3].ShouldCopys[4].a3a.out
1273,-1,2,main.copystack[3].ShouldCopys[4].a3a.a
1274,-1,2,main.copystack[3].ShouldCopys[4].a3a.b
1275,732,2,main.copystack[3].ShouldCopys[4].a3a.c
1276,733,2,main.copystack[3].ShouldCopys[4].a3a.v
1277,734,2,main.copystack[3].ShouldCopys[4].a3b.out
1278,-1,2,main.copystack[3].ShouldCopys[4].a3b.a
1279,-1,2,main.copystack[3].ShouldCopys[4].a3b.b
1280,735,2,main.copystack[3].ShouldCopys[4].a3b.c
1281,736,2,main.copystack[3].ShouldCopys[4].a3b.v
1282,-1,3,main.copystack[3].ShouldCopys[4].or.out
1283,-1,3,main.copystack[3].ShouldCopys[4].or.a
1284,-1,3,main.copystack[3].ShouldCopys[4].or.b
1285,737,12,main.copystack[4].out[0]
1286,738,12,main.copystack[4].out[1]
1287,739,12,main.copystack[4].out[2]
1288,740,12,main.copystack[4].out[3]
1289,741,12,main.copystack[4].out[4]
1290,-1,12,main.copystack[4].sp
1291,-1,12,main.copystack[4].is_add
1292,-1,12,main.copystack[4].is_mul
1293,-1,12,main.copystack[4].is_push
1294,-1,12,main.copystack[4].is_nop
1295,-1,7,main.copystack[4].ShouldCopys[0].out
1296,-1,7,main.copystack[4].ShouldCopys[0].sp
1297,-1,7,main.copystack[4].ShouldCopys[0].is_push
1298,-1,7,main.copystack[4].ShouldCopys[0].is_nop
1299,-1,7,main.copystack[4].ShouldCopys[0].is_add
1300,-1,7,main.copystack[4].ShouldCopys[0].is_mul
1301,742,7,main.copystack[4].ShouldCopys[0].spEQ0
1302,743,7,main.copystack[4].ShouldCopys[0].spEQ1
1303,744,7,main.copystack[4].ShouldCopys[0].spGE1
1304,745,7,main.copystack[4].ShouldCopys[0].spGE2
1305,746,7,main.copystack[4].ShouldCopys[0].oneBelowSp
1306,747,7,main.copystack[4].ShouldCopys[0].threeBelowSp
1307,-1,1,main.copystack[4].ShouldCopys[0].IsEqual_32_708.out
1308,-1,1,main.copystack[4].ShouldCopys[0].IsEqual_32_708.in[0]
1309,-1,1,main.copystack[4].ShouldCopys[0].IsEqual_32_708.in[1]
1310,-1,0,main.copystack[4].ShouldCopys[0].IsEqual_32_708.isz.out
1311,748,0,main.copystack[4].ShouldCopys[0].IsEqual_32_708.isz.in
1312,749,0,main.copystack[4].ShouldCopys[0].IsEqual_32_708.isz.inv
1313,-1,0,main.copystack[4].ShouldCopys[0].IsZero_30_661.out
1314,-1,0,main.copystack[4].ShouldCopys[0].IsZero_30_661.in
1315,750,0,main.copystack[4].ShouldCopys[0].IsZero_30_661.inv
1316,-1,6,main.copystack[4].ShouldCopys[0].LessEqThan_35_818.out
1317,-1,6,main.copystack[4].ShouldCopys[0].LessEqThan_35_818.in[0]
1318,751,6,main.copystack[4].ShouldCopys[0].LessEqThan_35_818.in[1]
1319,-1,5,main.copystack[4].ShouldCopys[0].LessEqThan_35_818.lt.out
1320,-1,5,main.copystack[4].ShouldCopys[0].LessEqThan_35_818.lt.in[0]
1321,752,5,main.copystack[4].ShouldCopys[0].LessEqThan_35_818.lt.in[1]
1322,753,4,main.copystack[4].ShouldCopys[0].LessEqThan_35_818.lt.n2b.out[0]
1323,754,4,main.copystack[4].ShouldCopys[0].LessEqThan_35_818.lt.n2b.out[1]
1324,755,4,main.copystack[4].ShouldCopys[0].LessEqThan_35_818.lt.n2b.out[2]
1325,756,4,main.copystack[4].ShouldCopys[0].LessEqThan_35_818.lt.n2b.out[3]
1326,757,4,main.copystack[4].ShouldCopys[0].LessEqThan_35_818.lt.n2b.out[4]
1327,758,4,main.copystack[4].ShouldCopys[0].LessEqThan_35_818.lt.n2b.in
1328,-1,6,main.copystack[4].ShouldCopys[0].LessEqThan_37_866.out
1329,-1,6,main.copystack[4].ShouldCopys[0].LessEqThan_37_866.in[0]
1330,759,6,main.copystack[4].ShouldCopys[0].LessEqThan_37_866.in[1]
1331,-1,5,main.copystack[4].ShouldCopys[0].LessEqThan_37_866.lt.out
1332,-1,5,main.copystack[4].ShouldCopys[0].LessEqThan_37_866.lt.in[0]
1333,760,5,main.copystack[4].ShouldCopys[0].LessEqThan_37_866.lt.in[1]
1334,761,4,main.copystack[4].ShouldCopys[0].LessEqThan_37_866.lt.n2b.out[0]
1335,762,4,main.copystack[4].ShouldCopys[0].LessEqThan_37_866.lt.n2b.out[1]
1336,763,4,main.copystack[4].ShouldCopys[0].LessEqThan_37_866.lt.n2b.out[2]
1337,764,4,main.copystack[4].ShouldCopys[0].LessEqThan_37_866.lt.n2b.out[3]
1338,765,4,main.copystack[4].ShouldCopys[0].LessEqThan_37_866.lt.n2b.out[4]
1339,766,4,main.copystack[4].ShouldCopys[0].LessEqThan_37_866.lt.n2b.in
1340,767,2,main.copystack[4].ShouldCopys[0].a3a.out
1341,-1,2,main.copystack[4].ShouldCopys[0].a3a.a
1342,-1,2,main.copystack[4].ShouldCopys[0].a3a.b
1343,768,2,main.copystack[4].ShouldCopys[0].a3a.c
1344,769,2,main.copystack[4].ShouldCopys[0].a3a.v
1345,770,2,main.copystack[4].ShouldCopys[0].a3b.out
1346,-1,2,main.copystack[4].ShouldCopys[0].a3b.a
1347,-1,2,main.copystack[4].ShouldCopys[0].a3b.b
1348,771,2,main.copystack[4].ShouldCopys[0].a3b.c
1349,772,2,main.copystack[4].ShouldCopys[0].a3b.v
1350,-1,3,main.copystack[4].ShouldCopys[0].or.out
1351,-1,3,main.copystack[4].ShouldCopys[0].or.a
1352,-1,3,main.copystack[4].ShouldCopys[0].or.b
1353,-1,8,main.copystack[4].ShouldCopys[1].out
1354,-1,8,main.copystack[4].ShouldCopys[1].sp
1355,-1,8,main.copystack[4].ShouldCopys[1].is_push
1356,-1,8,main.copystack[4].ShouldCopys[1].is_nop
1357,-1,8,main.copystack[4].ShouldCopys[1].is_add
1358,-1,8,main.copystack[4].ShouldCopys[1].is_mul
1359,773,8,main.copystack[4].ShouldCopys[1].spEQ0
1360,774,8,main.copystack[4].ShouldCopys[1].spEQ1
1361,775,8,main.copystack[4].ShouldCopys[1].spGE1
1362,776,8,main.copystack[4].ShouldCopys[1].spGE2
1363,777,8,main.copystack[4].ShouldCopys[1].oneBelowSp
1364,778,8,main.copystack[4].ShouldCopys[1].threeBelowSp
1365,-1,1,main.copystack[4].ShouldCopys[1].IsEqual_32_708.out
1366,-1,1,main.copystack[4].ShouldCopys[1].IsEqual_32_708.in[0]
1367,-1,1,main.copystack[4].ShouldCopys[1].IsEqual_32_708.in[1]
1368,-1,0,main.copystack[4].ShouldCopys[1].IsEqual_32_708.isz.out
1369,779,0,main.copystack[4].ShouldCopys[1].IsEqual_32_708.isz.in
1370,780,0,main.copystack[4].ShouldCopys[1].IsEqual_32_708.isz.inv
1371,-1,0,main.copystack[4].ShouldCopys[1].IsZero_30_661.out
1372,-1,0,main.copystack[4].ShouldCopys[1].IsZero_30_661.in
1373,781,0,main.copystack[4].ShouldCopys[1].IsZero_30_661.inv
1374,-1,6,main.copystack[4].ShouldCopys[1].LessEqThan_35_818.out
1375,-1,6,main.copystack[4].ShouldCopys[1].LessEqThan_35_818.in[0]
1376,782,6,main.copystack[4].ShouldCopys[1].LessEqThan_35_818.in[1]
1377,-1,5,main.copystack[4].ShouldCopys[1].LessEqThan_35_818.lt.out
1378,-1,5,main.copystack[4].ShouldCopys[1].LessEqThan_35_818.lt.in[0]
1379,783,5,main.copystack[4].ShouldCopys[1].LessEqThan_35_818.lt.in[1]
1380,784,4,main.copystack[4].ShouldCopys[1].LessEqThan_35_818.lt.n2b.out[0]
1381,785,4,main.copystack[4].ShouldCopys[1].LessEqThan_35_818.lt.n2b.out[1]
1382,786,4,main.copystack[4].ShouldCopys[1].LessEqThan_35_818.lt.n2b.out[2]
1383,787,4,main.copystack[4].ShouldCopys[1].LessEqThan_35_818.lt.n2b.out[3]
1384,788,4,main.copystack[4].ShouldCopys[1].LessEqThan_35_818.lt.n2b.out[4]
1385,789,4,main.copystack[4].ShouldCopys[1].LessEqThan_35_818.lt.n2b.in
1386,-1,6,main.copystack[4].ShouldCopys[1].LessEqThan_37_866.out
1387,-1,6,main.copystack[4].ShouldCopys[1].LessEqThan_37_866.in[0]
1388,790,6,main.copystack[4].ShouldCopys[1].LessEqThan_37_866.in[1]
1389,-1,5,main.copystack[4].ShouldCopys[1].LessEqThan_37_866.lt.out
1390,-1,5,main.copystack[4].ShouldCopys[1].LessEqThan_37_866.lt.in[0]
1391,791,5,main.copystack[4].ShouldCopys[1].LessEqThan_37_866.lt.in[1]
1392,792,4,main.copystack[4].ShouldCopys[1].LessEqThan_37_866.lt.n2b.out[0]
1393,793,4,main.copystack[4].ShouldCopys[1].LessEqThan_37_866.lt.n2b.out[1]
1394,794,4,main.copystack[4].ShouldCopys[1].LessEqThan_37_866.lt.n2b.out[2]
1395,795,4,main.copystack[4].ShouldCopys[1].LessEqThan_37_866.lt.n2b.out[3]
1396,796,4,main.copystack[4].ShouldCopys[1].LessEqThan_37_866.lt.n2b.out[4]
1397,797,4,main.copystack[4].ShouldCopys[1].LessEqThan_37_866.lt.n2b.in
1398,798,2,main.copystack[4].ShouldCopys[1].a3a.out
1399,-1,2,main.copystack[4].ShouldCopys[1].a3a.a
1400,-1,2,main.copystack[4].ShouldCopys[1].a3a.b
1401,799,2,main.copystack[4].ShouldCopys[1].a3a.c
1402,800,2,main.copystack[4].ShouldCopys[1].a3a.v
1403,801,2,main.copystack[4].ShouldCopys[1].a3b.out
1404,-1,2,main.copystack[4].ShouldCopys[1].a3b.a
1405,-1,2,main.copystack[4].ShouldCopys[1].a3b.b
1406,802,2,main.copystack[4].ShouldCopys[1].a3b.c
1407,803,2,main.copystack[4].ShouldCopys[1].a3b.v
1408,-1,3,main.copystack[4].ShouldCopys[1].or.out
1409,-1,3,main.copystack[4].ShouldCopys[1].or.a
1410,-1,3,main.copystack[4].ShouldCopys[1].or.b
1411,-1,9,main.copystack[4].ShouldCopys[2].out
1412,-1,9,main.copystack[4].ShouldCopys[2].sp
1413,-1,9,main.copystack[4].ShouldCopys[2].is_push
1414,-1,9,main.copystack[4].ShouldCopys[2].is_nop
1415,-1,9,main.copystack[4].ShouldCopys[2].is_add
1416,-1,9,main.copystack[4].ShouldCopys[2].is_mul
1417,804,9,main.copystack[4].ShouldCopys[2].spEQ0
1418,805,9,main.copystack[4].ShouldCopys[2].spEQ1
1419,806,9,main.copystack[4].ShouldCopys[2].spGE1
1420,807,9,main.copystack[4].ShouldCopys[2].spGE2
1421,808,9,main.copystack[4].ShouldCopys[2].oneBelowSp
1422,809,9,main.copystack[4].ShouldCopys[2].threeBelowSp
1423,-1,1,main.copystack[4].ShouldCopys[2].IsEqual_32_708.out
1424,-1,1,main.copystack[4].ShouldCopys[2].IsEqual_32_708.in[0]
1425,-1,1,main.copystack[4].ShouldCopys[2].IsEqual_32_708.in[1]
1426,-1,0,main.copystack[4].ShouldCopys[2].IsEqual_32_708.isz.out
1427,810,0,main.copystack[4].ShouldCopys[2].IsEqual_32_708.isz.in
1428,811,0,main.copystack[4].ShouldCopys[2].IsEqual_32_708.isz.inv
1429,-1,0,main.copystack[4].ShouldCopys[2].IsZero_30_661.out
1430,-1,0,main.copystack[4].ShouldCopys[2].IsZero_30_661.in
1431,812,0,main.copystack[4].ShouldCopys[2].IsZero_30_661.inv
1432,-1,6,main.copystack[4].ShouldCopys[2].LessEqThan_35_818.out
1433,-1,6,main.copystack[4].ShouldCopys[2].LessEqThan_35_818.in[0]
1434,813,6,main.copystack[4].ShouldCopys[2].LessEqThan_35_818.in[1]
1435,-1,5,main.copystack[4].ShouldCopys[2].LessEqThan_35_818.lt.out
1436,-1,5,main.copystack[4].ShouldCopys[2].LessEqThan_35_818.lt.in[0]
1437,814,5,main.copystack[4].ShouldCopys[2].LessEqThan_35_818.lt.in[1]
1438,815,4,main.copystack[4].ShouldCopys[2].LessEqThan_35_818.lt.n2b.out[0]
1439,816,4,main.copystack[4].ShouldCopys[2].LessEqThan_35_818.lt.n2b.out[1]
1440,817,4,main.copystack[4].ShouldCopys[2].LessEqThan_35_818.lt.n2b.out[2]
1441,818,4,main.copystack[4].ShouldCopys[2].LessEqThan_35_818.lt.n2b.out[3]
1442,819,4,main.copystack[4].ShouldCopys[2].LessEqThan_35_818.lt.n2b.out[4]
1443,820,4,main.copystack[4].ShouldCopys[2].LessEqThan_35_818.lt.n2b.in
1444,-1,6,main.copystack[4].ShouldCopys[2].LessEqThan_37_866.out
1445,-1,6,main.copystack[4].ShouldCopys[2].LessEqThan_37_866.in[0]
1446,821,6,main.copystack[4].ShouldCopys[2].LessEqThan_37_866.in[1]
1447,-1,5,main.copystack[4].ShouldCopys[2].LessEqThan_37_866.lt.out
1448,-1,5,main.copystack[4].ShouldCopys[2].LessEqThan_37_866.lt.in[0]
1449,822,5,main.copystack[4].ShouldCopys[2].LessEqThan_37_866.lt.in[1]
1450,823,4,main.copystack[4].ShouldCopys[2].LessEqThan_37_866.lt.n2b.out[0]
1451,824,4,main.copystack[4].ShouldCopys[2].LessEqThan_37_866.lt.n2b.out[1]
1452,825,4,main.copystack[4].ShouldCopys[2].LessEqThan_37_866.lt.n2b.out[2]
1453,826,4,main.copystack[4].ShouldCopys[2].LessEqThan_37_866.lt.n2b.out[3]
1454,827,4,main.copystack[4].ShouldCopys[2].LessEqThan_37_866.lt.n2b.out[4]
1455,828,4,main.copystack[4].ShouldCopys[2].LessEqThan_37_866.lt.n2b.in
1456,829,2,main.copystack[4].ShouldCopys[2].a3a.out
1457,-1,2,main.copystack[4].ShouldCopys[2].a3a.a
1458,-1,2,main.copystack[4].ShouldCopys[2].a3a.b
1459,830,2,main.copystack[4].ShouldCopys[2].a3a.c
1460,831,2,main.copystack[4].ShouldCopys[2].a3a.v
1461,832,2,main.copystack[4].ShouldCopys[2].a3b.out
1462,-1,2,main.copystack[4].ShouldCopys[2].a3b.a
1463,-1,2,main.copystack[4].ShouldCopys[2].a3b.b
1464,833,2,main.copystack[4].ShouldCopys[2].a3b.c
1465,834,2,main.copystack[4].ShouldCopys[2].a3b.v
1466,-1,3,main.copystack[4].ShouldCopys[2].or.out
1467,-1,3,main.copystack[4].ShouldCopys[2].or.a
1468,-1,3,main.copystack[4].ShouldCopys[2].or.b
1469,-1,10,main.copystack[4].ShouldCopys[3].out
1470,-1,10,main.copystack[4].ShouldCopys[3].sp
1471,-1,10,main.copystack[4].ShouldCopys[3].is_push
1472,-1,10,main.copystack[4].ShouldCopys[3].is_nop
1473,-1,10,main.copystack[4].ShouldCopys[3].is_add
1474,-1,10,main.copystack[4].ShouldCopys[3].is_mul
1475,835,10,main.copystack[4].ShouldCopys[3].spEQ0
1476,836,10,main.copystack[4].ShouldCopys[3].spEQ1
1477,837,10,main.copystack[4].ShouldCopys[3].spGE1
1478,838,10,main.copystack[4].ShouldCopys[3].spGE2
1479,839,10,main.copystack[4].ShouldCopys[3].oneBelowSp
1480,840,10,main.copystack[4].ShouldCopys[3].threeBelowSp
1481,-1,1,main.copystack[4].ShouldCopys[3].IsEqual_32_708.out
1482,-1,1,main.copystack[4].ShouldCopys[3].IsEqual_32_708.in[0]
1483,-1,1,main.copystack[4].ShouldCopys[3].IsEqual_32_708.in[1]
1484,-1,0,main.copystack[4].ShouldCopys[3].IsEqual_32_708.isz.out
1485,841,0,main.copystack[4].ShouldCopys[3].IsEqual_32_708.isz.in
1486,842,0,main.copystack[4].ShouldCopys[3].IsEqual_32_708.isz.inv
1487,-1,0,main.copystack[4].ShouldCopys[3].IsZero_30_661.out
1488,-1,0,main.copystack[4].ShouldCopys[3].IsZero_30_661.in
1489,843,0,main.copystack[4].ShouldCopys[3].IsZero_30_661.inv
1490,-1,6,main.copystack[4].ShouldCopys[3].LessEqThan_35_818.out
1491,-1,6,main.copystack[4].ShouldCopys[3].LessEqThan_35_818.in[0]
1492,844,6,main.copystack[4].ShouldCopys[3].LessEqThan_35_818.in[1]
1493,-1,5,main.copystack[4].ShouldCopys[3].LessEqThan_35_818.lt.out
1494,-1,5,main.copystack[4].ShouldCopys[3].LessEqThan_35_818.lt.in[0]
1495,845,5,main.copystack[4].ShouldCopys[3].LessEqThan_35_818.lt.in[1]
1496,846,4,main.copystack[4].ShouldCopys[3].LessEqThan_35_818.lt.n2b.out[0]
1497,847,4,main.copystack[4].ShouldCopys[3].LessEqThan_35_818.lt.n2b.out[1]
1498,848,4,main.copystack[4].ShouldCopys[3].LessEqThan_35_818.lt.n2b.out[2]
1499,849,4,main.copystack[4].ShouldCopys[3].LessEqThan_35_818.lt.n2b.out[3]
1500,850,4,main.copystack[4].ShouldCopys[3].LessEqThan_35_818.lt.n2b.out[4]
1501,851,4,main.copystack[4].ShouldCopys[3].LessEqThan_35_818.lt.n2b.in
1502,-1,6,main.copystack[4].ShouldCopys[3].LessEqThan_37_866.out
1503,-1,6,main.copystack[4].ShouldCopys[3].LessEqThan_37_866.in[0]
1504,852,6,main.copystack[4].ShouldCopys[3].LessEqThan_37_866.in[1]
1505,-1,5,main.copystack[4].ShouldCopys[3].LessEqThan_37_866.lt.out
1506,-1,5,main.copystack[4].ShouldCopys[3].LessEqThan_37_866.lt.in[0]
1507,853,5,main.copystack[4].ShouldCopys[3].LessEqThan_37_866.lt.in[1]
1508,854,4,main.copystack[4].ShouldCopys[3].LessEqThan_37_866.lt.n2b.out[0]
1509,855,4,main.copystack[4].ShouldCopys[3].LessEqThan_37_866.lt.n2b.out[1]
1510,856,4,main.copystack[4].ShouldCopys[3].LessEqThan_37_866.lt.n2b.out[2]
1511,857,4,main.copystack[4].ShouldCopys[3].LessEqThan_37_866.lt.n2b.out[3]
1512,858,4,main.copystack[4].ShouldCopys[3].LessEqThan_37_866.lt.n2b.out[4]
1513,859,4,main.copystack[4].ShouldCopys[3].LessEqThan_37_866.lt.n2b.in
1514,860,2,main.copystack[4].ShouldCopys[3].a3a.out
1515,-1,2,main.copystack[4].ShouldCopys[3].a3a.a
1516,-1,2,main.copystack[4].ShouldCopys[3].a3a.b
1517,861,2,main.copystack[4].ShouldCopys[3].a3a.c
1518,862,2,main.copystack[4].ShouldCopys[3].a3a.v
1519,863,2,main.copystack[4].ShouldCopys[3].a3b.out
1520,-1,2,main.copystack[4].ShouldCopys[3].a3b.a
1521,-1,2,main.copystack[4].ShouldCopys[3].a3b.b
1522,864,2,main.copystack[4].ShouldCopys[3].a3b.c
1523,865,2,main.copystack[4].ShouldCopys[3].a3b.v
1524,-1,3,main.copystack[4].ShouldCopys[3].or.out
1525,-1,3,main.copystack[4].ShouldCopys[3].or.a
1526,-1,3,main.copystack[4].ShouldCopys[3].or.b
1527,-1,11,main.copystack[4].ShouldCopys[4].out
1528,-1,11,main.copystack[4].ShouldCopys[4].sp
1529,-1,11,main.copystack[4].ShouldCopys[4].is_push
1530,-1,11,main.copystack[4].ShouldCopys[4].is_nop
1531,-1,11,main.copystack[4].ShouldCopys[4].is_add
1532,-1,11,main.copystack[4].ShouldCopys[4].is_mul
1533,866,11,main.copystack[4].ShouldCopys[4].spEQ0
1534,867,11,main.copystack[4].ShouldCopys[4].spEQ1
1535,868,11,main.copystack[4].ShouldCopys[4].spGE1
1536,869,11,main.copystack[4].ShouldCopys[4].spGE2
1537,870,11,main.copystack[4].ShouldCopys[4].oneBelowSp
1538,871,11,main.copystack[4].ShouldCopys[4].threeBelowSp
1539,-1,1,main.copystack[4].ShouldCopys[4].IsEqual_32_708.out
1540,-1,1,main.copystack[4].ShouldCopys[4].IsEqual_32_708.in[0]
1541,-1,1,main.copystack[4].ShouldCopys[4].IsEqual_32_708.in[1]
1542,-1,0,main.copystack[4].ShouldCopys[4].IsEqual_32_708.isz.out
1543,872,0,main.copystack[4].ShouldCopys[4].IsEqual_32_708.isz.in
1544,873,0,main.copystack[4].ShouldCopys[4].IsEqual_32_708.isz.inv
1545,-1,0,main.copystack[4].ShouldCopys[4].IsZero_30_661.out
1546,-1,0,main.copystack[4].ShouldCopys[4].IsZero_30_661.in
1547,874,0,main.copystack[4].ShouldCopys[4].IsZero_30_661.inv
1548,-1,6,main.copystack[4].ShouldCopys[4].LessEqThan_35_818.out
1549,-1,6,main.copystack[4].ShouldCopys[4].LessEqThan_35_818.in[0]
1550,875,6,main.copystack[4].ShouldCopys[4].LessEqThan_35_818.in[1]
1551,-1,5,main.copystack[4].ShouldCopys[4].LessEqThan_35_818.lt.out
1552,-1,5,main.copystack[4].ShouldCopys[4].LessEqThan_35_818.lt.in[0]
1553,876,5,main.copystack[4].ShouldCopys[4].LessEqThan_35_818.lt.in[1]
1554,877,4,main.copystack[4].ShouldCopys[4].LessEqThan_35_818.lt.n2b.out[0]
1555,878,4,main.copystack[4].ShouldCopys[4].LessEqThan_35_818.lt.n2b.out[1]
1556,879,4,main.copystack[4].ShouldCopys[4].LessEqThan_35_818.lt.n2b.out[2]
1557,880,4,main.copystack[4].ShouldCopys[4].LessEqThan_35_818.lt.n2b.out[3]
1558,881,4,main.copystack[4].ShouldCopys[4].LessEqThan_35_818.lt.n2b.out[4]
1559,882,4,main.copystack[4].ShouldCopys[4].LessEqThan_35_818.lt.n2b.in
1560,-1,6,main.copystack[4].ShouldCopys[4].LessEqThan_37_866.out
1561,-1,6,main.copystack[4].ShouldCopys[4].LessEqThan_37_866.in[0]
1562,883,6,main.copystack[4].ShouldCopys[4].LessEqThan_37_866.in[1]
1563,-1,5,main.copystack[4].ShouldCopys[4].LessEqThan_37_866.lt.out
1564,-1,5,main.copystack[4].ShouldCopys[4].LessEqThan_37_866.lt.in[0]
1565,884,5,main.copystack[4].ShouldCopys[4].LessEqThan_37_866.lt.in[1]
1566,885,4,main.copystack[4].ShouldCopys[4].LessEqThan_37_866.lt.n2b.out[0]
1567,886,4,main.copystack[4].ShouldCopys[4].LessEqThan_37_866.lt.n2b.out[1]
1568,887,4,main.copystack[4].ShouldCopys[4].LessEqThan_37_866.lt.n2b.out[2]
1569,888,4,main.copystack[4].ShouldCopys[4].LessEqThan_37_866.lt.n2b.out[3]
1570,889,4,main.copystack[4].ShouldCopys[4].LessEqThan_37_866.lt.n2b.out[4]
1571,890,4,main.copystack[4].ShouldCopys[4].LessEqThan_37_866.lt.n2b.in
1572,891,2,main.copystack[4].ShouldCopys[4].a3a.out
1573,-1,2,main.copystack[4].ShouldCopys[4].a3a.a
1574,-1,2,main.copystack[4].ShouldCopys[4].a3a.b
1575,892,2,main.copystack[4].ShouldCopys[4].a3a.c
1576,893,2,main.copystack[4].ShouldCopys[4].a3a.v
1577,894,2,main.copystack[4].ShouldCopys[4].a3b.out
1578,-1,2,main.copystack[4].ShouldCopys[4].a3b.a
1579,-1,2,main.copystack[4].ShouldCopys[4].a3b.b
1580,895,2,main.copystack[4].ShouldCopys[4].a3b.c
1581,896,2,main.copystack[4].ShouldCopys[4].a3b.v
1582,-1,3,main.copystack[4].ShouldCopys[4].or.out
1583,-1,3,main.copystack[4].ShouldCopys[4].or.a
1584,-1,3,main.copystack[4].ShouldCopys[4].or.b
1585,897,1,main.eqSP[1][0].out
1586,-1,1,main.eqSP[1][0].in[0]
1587,-1,1,main.eqSP[1][0].in[1]
1588,-1,0,main.eqSP[1][0].isz.out
1589,898,0,main.eqSP[1][0].isz.in
1590,899,0,main.eqSP[1][0].isz.inv
1591,900,1,main.eqSP[1][1].out
1592,-1,1,main.eqSP[1][1].in[0]
1593,-1,1,main.eqSP[1][1].in[1]
1594,-1,0,main.eqSP[1][1].isz.out
1595,901,0,main.eqSP[1][1].isz.in
1596,902,0,main.eqSP[1][1].isz.inv
1597,903,1,main.eqSP[1][2].out
1598,-1,1,main.eqSP[1][2].in[0]
1599,-1,1,main.eqSP[1][2].in[1]
1600,-1,0,main.eqSP[1][2].isz.out
1601,904,0,main.eqSP[1][2].isz.in
1602,905,0,main.eqSP[1][2].isz.inv
1603,906,1,main.eqSP[1][3].out
1604,-1,1,main.eqSP[1][3].in[0]
1605,-1,1,main.eqSP[1][3].in[1]
1606,-1,0,main.eqSP[1][3].isz.out
1607,907,0,main.eqSP[1][3].isz.in
1608,908,0,main.eqSP[1][3].isz.inv
1609,909,1,main.eqSP[1][4].out
1610,-1,1,main.eqSP[1][4].in[0]
1611,-1,1,main.eqSP[1][4].in[1]
1612,-1,0,main.eqSP[1][4].isz.out
1613,910,0,main.eqSP[1][4].isz.in
1614,911,0,main.eqSP[1][4].isz.inv
1615,912,1,main.eqSP[2][0].out
1616,-1,1,main.eqSP[2][0].in[0]
1617,-1,1,main.eqSP[2][0].in[1]
1618,-1,0,main.eqSP[2][0].isz.out
1619,913,0,main.eqSP[2][0].isz.in
1620,914,0,main.eqSP[2][0].isz.inv
1621,915,1,main.eqSP[2][1].out
1622,-1,1,main.eqSP[2][1].in[0]
1623,-1,1,main.eqSP[2][1].in[1]
1624,-1,0,main.eqSP[2][1].isz.out
1625,916,0,main.eqSP[2][1].isz.in
1626,917,0,main.eqSP[2][1].isz.inv
1627,918,1,main.eqSP[2][2].out
1628,-1,1,main.eqSP[2][2].in[0]
1629,-1,1,main.eqSP[2][2].in[1]
1630,-1,0,main.eqSP[2][2].isz.out
1631,919,0,main.eqSP[2][2].isz.in
1632,920,0,main.eqSP[2][2].isz.inv
1633,921,1,main.eqSP[2][3].out
1634,-1,1,main.eqSP[2][3].in[0]
1635,-1,1,main.eqSP[2][3].in[1]
1636,-1,0,main.eqSP[2][3].isz.out
1637,922,0,main.eqSP[2][3].isz.in
1638,923,0,main.eqSP[2][3].isz.inv
1639,924,1,main.eqSP[2][4].out
1640,-1,1,main.eqSP[2][4].in[0]
1641,-1,1,main.eqSP[2][4].in[1]
1642,-1,0,main.eqSP[2][4].isz.out
1643,925,0,main.eqSP[2][4].isz.in
1644,926,0,main.eqSP[2][4].isz.inv
1645,927,1,main.eqSP[3][0].out
1646,-1,1,main.eqSP[3][0].in[0]
1647,-1,1,main.eqSP[3][0].in[1]
1648,-1,0,main.eqSP[3][0].isz.out
1649,928,0,main.eqSP[3][0].isz.in
1650,929,0,main.eqSP[3][0].isz.inv
1651,930,1,main.eqSP[3][1].out
1652,-1,1,main.eqSP[3][1].in[0]
1653,-1,1,main.eqSP[3][1].in[1]
1654,-1,0,main.eqSP[3][1].isz.out
1655,931,0,main.eqSP[3][1].isz.in
1656,932,0,main.eqSP[3][1].isz.inv
1657,933,1,main.eqSP[3][2].out
1658,-1,1,main.eqSP[3][2].in[0]
1659,-1,1,main.eqSP[3][2].in[1]
1660,-1,0,main.eqSP[3][2].isz.out
1661,934,0,main.eqSP[3][2].isz.in
1662,935,0,main.eqSP[3][2].isz.inv
1663,936,1,main.eqSP[3][3].out
1664,-1,1,main.eqSP[3][3].in[0]
1665,-1,1,main.eqSP[3][3].in[1]
1666,-1,0,main.eqSP[3][3].isz.out
1667,937,0,main.eqSP[3][3].isz.in
1668,938,0,main.eqSP[3][3].isz.inv
1669,939,1,main.eqSP[3][4].out
1670,-1,1,main.eqSP[3][4].in[0]
1671,-1,1,main.eqSP[3][4].in[1]
1672,-1,0,main.eqSP[3][4].isz.out
1673,940,0,main.eqSP[3][4].isz.in
1674,941,0,main.eqSP[3][4].isz.inv
1675,942,1,main.eqSP[4][0].out
1676,-1,1,main.eqSP[4][0].in[0]
1677,-1,1,main.eqSP[4][0].in[1]
1678,-1,0,main.eqSP[4][0].isz.out
1679,943,0,main.eqSP[4][0].isz.in
1680,944,0,main.eqSP[4][0].isz.inv
1681,945,1,main.eqSP[4][1].out
1682,-1,1,main.eqSP[4][1].in[0]
1683,-1,1,main.eqSP[4][1].in[1]
1684,-1,0,main.eqSP[4][1].isz.out
1685,946,0,main.eqSP[4][1].isz.in
1686,947,0,main.eqSP[4][1].isz.inv
1687,948,1,main.eqSP[4][2].out
1688,-1,1,main.eqSP[4][2].in[0]
1689,-1,1,main.eqSP[4][2].in[1]
1690,-1,0,main.eqSP[4][2].isz.out
1691,949,0,main.eqSP[4][2].isz.in
1692,950,0,main.eqSP[4][2].isz.inv
1693,951,1,main.eqSP[4][3].out
1694,-1,1,main.eqSP[4][3].in[0]
1695,-1,1,main.eqSP[4][3].in[1]
1696,-1,0,main.eqSP[4][3].isz.out
1697,952,0,main.eqSP[4][3].isz.in
1698,953,0,main.eqSP[4][3].isz.inv
1699,954,1,main.eqSP[4][4].out
1700,-1,1,main.eqSP[4][4].in[0]
1701,-1,1,main.eqSP[4][4].in[1]
1702,-1,0,main.eqSP[4][4].isz.out
1703,955,0,main.eqSP[4][4].isz.in
1704,956,0,main.eqSP[4][4].isz.inv
1705,957,1,main.eqSPMinus2[1][0].out
1706,-1,1,main.eqSPMinus2[1][0].in[0]
1707,958,1,main.eqSPMinus2[1][0].in[1]
1708,-1,0,main.eqSPMinus2[1][0].isz.out
1709,959,0,main.eqSPMinus2[1][0].isz.in
1710,960,0,main.eqSPMinus2[1][0].isz.inv
1711,961,1,main.eqSPMinus2[1][1].out
1712,-1,1,main.eqSPMinus2[1][1].in[0]
1713,962,1,main.eqSPMinus2[1][1].in[1]
1714,-1,0,main.eqSPMinus2[1][1].isz.out
1715,963,0,main.eqSPMinus2[1][1].isz.in
1716,964,0,main.eqSPMinus2[1][1].isz.inv
1717,965,1,main.eqSPMinus2[1][2].out
1718,-1,1,main.eqSPMinus2[1][2].in[0]
1719,966,1,main.eqSPMinus2[1][2].in[1]
1720,-1,0,main.eqSPMinus2[1][2].isz.out
1721,967,0,main.eqSPMinus2[1][2].isz.in
1722,968,0,main.eqSPMinus2[1][2].isz.inv
1723,969,1,main.eqSPMinus2[1][3].out
1724,-1,1,main.eqSPMinus2[1][3].in[0]
1725,970,1,main.eqSPMinus2[1][3].in[1]
1726,-1,0,main.eqSPMinus2[1][3].isz.out
1727,971,0,main.eqSPMinus2[1][3].isz.in
1728,972,0,main.eqSPMinus2[1][3].isz.inv
1729,973,1,main.eqSPMinus2[1][4].out
1730,-1,1,main.eqSPMinus2[1][4].in[0]
1731,974,1,main.eqSPMinus2[1][4].in[1]
1732,-1,0,main.eqSPMinus2[1][4].isz.out
1733,975,0,main.eqSPMinus2[1][4].isz.in
1734,976,0,main.eqSPMinus2[1][4].isz.inv
1735,977,1,main.eqSPMinus2[2][0].out
1736,-1,1,main.eqSPMinus2[2][0].in[0]
1737,978,1,main.eqSPMinus2[2][0].in[1]
1738,-1,0,main.eqSPMinus2[2][0].isz.out
1739,979,0,main.eqSPMinus2[2][0].isz.in
1740,980,0,main.eqSPMinus2[2][0].isz.inv
1741,981,1,main.eqSPMinus2[2][1].out
1742,-1,1,main.eqSPMinus2[2][1].in[0]
1743,982,1,main.eqSPMinus2[2][1].in[1]
1744,-1,0,main.eqSPMinus2[2][1].isz.out
1745,983,0,main.eqSPMinus2[2][1].isz.in
1746,984,0,main.eqSPMinus2[2][1].isz.inv
1747,985,1,main.eqSPMinus2[2][2].out
1748,-1,1,main.eqSPMinus2[2][2].in[0]
1749,986,1,main.eqSPMinus2[2][2].in[1]
1750,-1,0,main.eqSPMinus2[2][2].isz.out
1751,987,0,main.eqSPMinus2[2][2].isz.in
1752,988,0,main.eqSPMinus2[2][2].isz.inv
1753,989,1,main.eqSPMinus2[2][3].out
1754,-1,1,main.eqSPMinus2[2][3].in[0]
1755,990,1,main.eqSPMinus2[2][3].in[1]
1756,-1,0,main.eqSPMinus2[2][3].isz.out
1757,991,0,main.eqSPMinus2[2][3].isz.in
1758,992,0,main.eqSPMinus2[2][3].isz.inv
1759,993,1,main.eqSPMinus2[2][4].out
1760,-1,1,main.eqSPMinus2[2][4].in[0]
1761,994,1,main.eqSPMinus2[2][4].in[1]
1762,-1,0,main.eqSPMinus2[2][4].isz.out
1763,995,0,main.eqSPMinus2[2][4].isz.in
1764,996,0,main.eqSPMinus2[2][4].isz.inv
1765,997,1,main.eqSPMinus2[3][0].out
1766,-1,1,main.eqSPMinus2[3][0].in[0]
1767,998,1,main.eqSPMinus2[3][0].in[1]
1768,-1,0,main.eqSPMinus2[3][0].isz.out
1769,999,0,main.eqSPMinus2[3][0].isz.in
1770,1000,0,main.eqSPMinus2[3][0].isz.inv
1771,1001,1,main.eqSPMinus2[3][1].out
1772,-1,1,main.eqSPMinus2[3][1].in[0]
1773,1002,1,main.eqSPMinus2[3][1].in[1]
1774,-1,0,main.eqSPMinus2[3][1].isz.out
1775,1003,0,main.eqSPMinus2[3][1].isz.in
1776,1004,0,main.eqSPMinus2[3][1].isz.inv
1777,1005,1,main.eqSPMinus2[3][2].out
1778,-1,1,main.eqSPMinus2[3][2].in[0]
1779,1006,1,main.eqSPMinus2[3][2].in[1]
1780,-1,0,main.eqSPMinus2[3][2].isz.out
1781,1007,0,main.eqSPMinus2[3][2].isz.in
1782,1008,0,main.eqSPMinus2[3][2].isz.inv
1783,1009,1,main.eqSPMinus2[3][3].out
1784,-1,1,main.eqSPMinus2[3][3].in[0]
1785,1010,1,main.eqSPMinus2[3][3].in[1]
1786,-1,0,main.eqSPMinus2[3][3].isz.out
1787,1011,0,main.eqSPMinus2[3][3].isz.in
1788,1012,0,main.eqSPMinus2[3][3].isz.inv
1789,1013,1,main.eqSPMinus2[3][4].out
1790,-1,1,main.eqSPMinus2[3][4].in[0]
1791,1014,1,main.eqSPMinus2[3][4].in[1]
1792,-1,0,main.eqSPMinus2[3][4].isz.out
1793,1015,0,main.eqSPMinus2[3][4].isz.in
1794,1016,0,main.eqSPMinus2[3][4].isz.inv
1795,1017,1,main.eqSPMinus2[4][0].out
1796,-1,1,main.eqSPMinus2[4][0].in[0]
1797,1018,1,main.eqSPMinus2[4][0].in[1]
1798,-1,0,main.eqSPMinus2[4][0].isz.out
1799,1019,0,main.eqSPMinus2[4][0].isz.in
1800,1020,0,main.eqSPMinus2[4][0].isz.inv
1801,1021,1,main.eqSPMinus2[4][1].out
1802,-1,1,main.eqSPMinus2[4][1].in[0]
1803,1022,1,main.eqSPMinus2[4][1].in[1]
1804,-1,0,main.eqSPMinus2[4][1].isz.out
1805,1023,0,main.eqSPMinus2[4][1].isz.in
1806,1024,0,main.eqSPMinus2[4][1].isz.inv
1807,1025,1,main.eqSPMinus2[4][2].out
1808,-1,1,main.eqSPMinus2[4][2].in[0]
1809,1026,1,main.eqSPMinus2[4][2].in[1]
1810,-1,0,main.eqSPMinus2[4][2].isz.out
1811,1027,0,main.eqSPMinus2[4][2].isz.in
1812,1028,0,main.eqSPMinus2[4][2].isz.inv
1813,1029,1,main.eqSPMinus2[4][3].out
1814,-1,1,main.eqSPMinus2[4][3].in[0]
1815,1030,1,main.eqSPMinus2[4][3].in[1]
1816,-1,0,main.eqSPMinus2[4][3].isz.out
1817,1031,0,main.eqSPMinus2[4][3].isz.in
1818,1032,0,main.eqSPMinus2[4][3].isz.inv
1819,1033,1,main.eqSPMinus2[4][4].out
1820,-1,1,main.eqSPMinus2[4][4].in[0]
1821,1034,1,main.eqSPMinus2[4][4].in[1]
1822,-1,0,main.eqSPMinus2[4][4].isz.out
1823,1035,0,main.eqSPMinus2[4][4].isz.in
1824,1036,0,main.eqSPMinus2[4][4].isz.inv
